gi|918360239|gb|KT373978.1|	ena	exon	267	560	.	+	.	transcript_id "transcript:SEA_UKULELE_1"; gene_id "gene:SEA_UKULELE_1"; gene_name "SEA_UKULELE_1"
gi|918360239|gb|KT373978.1|	ena	CDS	267	560	.	+	0	transcript_id "transcript:SEA_UKULELE_1"; gene_id "gene:SEA_UKULELE_1"; gene_name "SEA_UKULELE_1"
gi|918360239|gb|KT373978.1|	ena	exon	267	560	.	+	.	transcript_id "transcript:SEA_UKULELE_1"; gene_id "gene:SEA_UKULELE_1"; gene_name "SEA_UKULELE_1"
gi|918360239|gb|KT373978.1|	ena	CDS	267	560	.	+	0	transcript_id "transcript:SEA_UKULELE_1"; gene_id "gene:SEA_UKULELE_1"; gene_name "SEA_UKULELE_1"
gi|918360239|gb|KT373978.1|	ena	exon	557	742	.	+	.	transcript_id "transcript:SEA_UKULELE_2"; gene_id "gene:SEA_UKULELE_2"; gene_name "SEA_UKULELE_2"
gi|918360239|gb|KT373978.1|	ena	CDS	557	742	.	+	0	transcript_id "transcript:SEA_UKULELE_2"; gene_id "gene:SEA_UKULELE_2"; gene_name "SEA_UKULELE_2"
gi|918360239|gb|KT373978.1|	ena	exon	557	742	.	+	.	transcript_id "transcript:SEA_UKULELE_2"; gene_id "gene:SEA_UKULELE_2"; gene_name "SEA_UKULELE_2"
gi|918360239|gb|KT373978.1|	ena	CDS	557	742	.	+	0	transcript_id "transcript:SEA_UKULELE_2"; gene_id "gene:SEA_UKULELE_2"; gene_name "SEA_UKULELE_2"
gi|918360239|gb|KT373978.1|	ena	exon	739	1032	.	+	.	transcript_id "transcript:SEA_UKULELE_3"; gene_id "gene:SEA_UKULELE_3"; gene_name "SEA_UKULELE_3"
gi|918360239|gb|KT373978.1|	ena	CDS	739	1032	.	+	0	transcript_id "transcript:SEA_UKULELE_3"; gene_id "gene:SEA_UKULELE_3"; gene_name "SEA_UKULELE_3"
gi|918360239|gb|KT373978.1|	ena	exon	739	1032	.	+	.	transcript_id "transcript:SEA_UKULELE_3"; gene_id "gene:SEA_UKULELE_3"; gene_name "SEA_UKULELE_3"
gi|918360239|gb|KT373978.1|	ena	CDS	739	1032	.	+	0	transcript_id "transcript:SEA_UKULELE_3"; gene_id "gene:SEA_UKULELE_3"; gene_name "SEA_UKULELE_3"
gi|918360239|gb|KT373978.1|	ena	exon	1022	1159	.	+	.	transcript_id "transcript:SEA_UKULELE_4"; gene_id "gene:SEA_UKULELE_4"; gene_name "SEA_UKULELE_4"
gi|918360239|gb|KT373978.1|	ena	CDS	1022	1159	.	+	0	transcript_id "transcript:SEA_UKULELE_4"; gene_id "gene:SEA_UKULELE_4"; gene_name "SEA_UKULELE_4"
gi|918360239|gb|KT373978.1|	ena	exon	1022	1159	.	+	.	transcript_id "transcript:SEA_UKULELE_4"; gene_id "gene:SEA_UKULELE_4"; gene_name "SEA_UKULELE_4"
gi|918360239|gb|KT373978.1|	ena	CDS	1022	1159	.	+	0	transcript_id "transcript:SEA_UKULELE_4"; gene_id "gene:SEA_UKULELE_4"; gene_name "SEA_UKULELE_4"
gi|918360239|gb|KT373978.1|	ena	exon	1152	1613	.	+	.	transcript_id "transcript:SEA_UKULELE_5"; gene_id "gene:SEA_UKULELE_5"; gene_name "SEA_UKULELE_5"
gi|918360239|gb|KT373978.1|	ena	CDS	1152	1613	.	+	0	transcript_id "transcript:SEA_UKULELE_5"; gene_id "gene:SEA_UKULELE_5"; gene_name "SEA_UKULELE_5"
gi|918360239|gb|KT373978.1|	ena	exon	1152	1613	.	+	.	transcript_id "transcript:SEA_UKULELE_5"; gene_id "gene:SEA_UKULELE_5"; gene_name "SEA_UKULELE_5"
gi|918360239|gb|KT373978.1|	ena	CDS	1152	1613	.	+	0	transcript_id "transcript:SEA_UKULELE_5"; gene_id "gene:SEA_UKULELE_5"; gene_name "SEA_UKULELE_5"
gi|918360239|gb|KT373978.1|	ena	exon	1685	1924	.	-	.	transcript_id "transcript:SEA_UKULELE_6"; gene_id "gene:SEA_UKULELE_6"; gene_name "SEA_UKULELE_6"
gi|918360239|gb|KT373978.1|	ena	CDS	1685	1924	.	-	0	transcript_id "transcript:SEA_UKULELE_6"; gene_id "gene:SEA_UKULELE_6"; gene_name "SEA_UKULELE_6"
gi|918360239|gb|KT373978.1|	ena	exon	1685	1924	.	-	.	transcript_id "transcript:SEA_UKULELE_6"; gene_id "gene:SEA_UKULELE_6"; gene_name "SEA_UKULELE_6"
gi|918360239|gb|KT373978.1|	ena	CDS	1685	1924	.	-	0	transcript_id "transcript:SEA_UKULELE_6"; gene_id "gene:SEA_UKULELE_6"; gene_name "SEA_UKULELE_6"
gi|918360239|gb|KT373978.1|	ena	exon	1924	2232	.	-	.	transcript_id "transcript:SEA_UKULELE_7"; gene_id "gene:SEA_UKULELE_7"; gene_name "SEA_UKULELE_7"
gi|918360239|gb|KT373978.1|	ena	CDS	1924	2232	.	-	0	transcript_id "transcript:SEA_UKULELE_7"; gene_id "gene:SEA_UKULELE_7"; gene_name "SEA_UKULELE_7"
gi|918360239|gb|KT373978.1|	ena	exon	1924	2232	.	-	.	transcript_id "transcript:SEA_UKULELE_7"; gene_id "gene:SEA_UKULELE_7"; gene_name "SEA_UKULELE_7"
gi|918360239|gb|KT373978.1|	ena	CDS	1924	2232	.	-	0	transcript_id "transcript:SEA_UKULELE_7"; gene_id "gene:SEA_UKULELE_7"; gene_name "SEA_UKULELE_7"
gi|918360239|gb|KT373978.1|	ena	exon	2277	3947	.	+	.	transcript_id "transcript:SEA_UKULELE_8"; gene_id "gene:SEA_UKULELE_8"; gene_name "SEA_UKULELE_8"
gi|918360239|gb|KT373978.1|	ena	CDS	2277	3947	.	+	0	transcript_id "transcript:SEA_UKULELE_8"; gene_id "gene:SEA_UKULELE_8"; gene_name "SEA_UKULELE_8"
gi|918360239|gb|KT373978.1|	ena	exon	2277	3947	.	+	.	transcript_id "transcript:SEA_UKULELE_8"; gene_id "gene:SEA_UKULELE_8"; gene_name "SEA_UKULELE_8"
gi|918360239|gb|KT373978.1|	ena	CDS	2277	3947	.	+	0	transcript_id "transcript:SEA_UKULELE_8"; gene_id "gene:SEA_UKULELE_8"; gene_name "SEA_UKULELE_8"
gi|918360239|gb|KT373978.1|	ena	exon	3959	4180	.	+	.	transcript_id "transcript:SEA_UKULELE_9"; gene_id "gene:SEA_UKULELE_9"; gene_name "SEA_UKULELE_9"
gi|918360239|gb|KT373978.1|	ena	CDS	3959	4180	.	+	0	transcript_id "transcript:SEA_UKULELE_9"; gene_id "gene:SEA_UKULELE_9"; gene_name "SEA_UKULELE_9"
gi|918360239|gb|KT373978.1|	ena	exon	3959	4180	.	+	.	transcript_id "transcript:SEA_UKULELE_9"; gene_id "gene:SEA_UKULELE_9"; gene_name "SEA_UKULELE_9"
gi|918360239|gb|KT373978.1|	ena	CDS	3959	4180	.	+	0	transcript_id "transcript:SEA_UKULELE_9"; gene_id "gene:SEA_UKULELE_9"; gene_name "SEA_UKULELE_9"
gi|918360239|gb|KT373978.1|	ena	exon	4167	5723	.	+	.	transcript_id "transcript:SEA_UKULELE_10"; gene_id "gene:SEA_UKULELE_10"; gene_name "SEA_UKULELE_10"
gi|918360239|gb|KT373978.1|	ena	CDS	4167	5723	.	+	0	transcript_id "transcript:SEA_UKULELE_10"; gene_id "gene:SEA_UKULELE_10"; gene_name "SEA_UKULELE_10"
gi|918360239|gb|KT373978.1|	ena	exon	4167	5723	.	+	.	transcript_id "transcript:SEA_UKULELE_10"; gene_id "gene:SEA_UKULELE_10"; gene_name "SEA_UKULELE_10"
gi|918360239|gb|KT373978.1|	ena	CDS	4167	5723	.	+	0	transcript_id "transcript:SEA_UKULELE_10"; gene_id "gene:SEA_UKULELE_10"; gene_name "SEA_UKULELE_10"
gi|918360239|gb|KT373978.1|	ena	exon	5726	7018	.	+	.	transcript_id "transcript:SEA_UKULELE_11"; gene_id "gene:SEA_UKULELE_11"; gene_name "SEA_UKULELE_11"
gi|918360239|gb|KT373978.1|	ena	CDS	5726	7018	.	+	0	transcript_id "transcript:SEA_UKULELE_11"; gene_id "gene:SEA_UKULELE_11"; gene_name "SEA_UKULELE_11"
gi|918360239|gb|KT373978.1|	ena	exon	5726	7018	.	+	.	transcript_id "transcript:SEA_UKULELE_11"; gene_id "gene:SEA_UKULELE_11"; gene_name "SEA_UKULELE_11"
gi|918360239|gb|KT373978.1|	ena	CDS	5726	7018	.	+	0	transcript_id "transcript:SEA_UKULELE_11"; gene_id "gene:SEA_UKULELE_11"; gene_name "SEA_UKULELE_11"
gi|918360239|gb|KT373978.1|	ena	exon	7106	8599	.	+	.	transcript_id "transcript:SEA_UKULELE_12"; gene_id "gene:SEA_UKULELE_12"; gene_name "SEA_UKULELE_12"
gi|918360239|gb|KT373978.1|	ena	CDS	7106	8599	.	+	0	transcript_id "transcript:SEA_UKULELE_12"; gene_id "gene:SEA_UKULELE_12"; gene_name "SEA_UKULELE_12"
gi|918360239|gb|KT373978.1|	ena	exon	7106	8599	.	+	.	transcript_id "transcript:SEA_UKULELE_12"; gene_id "gene:SEA_UKULELE_12"; gene_name "SEA_UKULELE_12"
gi|918360239|gb|KT373978.1|	ena	CDS	7106	8599	.	+	0	transcript_id "transcript:SEA_UKULELE_12"; gene_id "gene:SEA_UKULELE_12"; gene_name "SEA_UKULELE_12"
gi|918360239|gb|KT373978.1|	ena	exon	8722	8901	.	+	.	transcript_id "transcript:SEA_UKULELE_13"; gene_id "gene:SEA_UKULELE_13"; gene_name "SEA_UKULELE_13"
gi|918360239|gb|KT373978.1|	ena	CDS	8722	8901	.	+	0	transcript_id "transcript:SEA_UKULELE_13"; gene_id "gene:SEA_UKULELE_13"; gene_name "SEA_UKULELE_13"
gi|918360239|gb|KT373978.1|	ena	exon	8722	8901	.	+	.	transcript_id "transcript:SEA_UKULELE_13"; gene_id "gene:SEA_UKULELE_13"; gene_name "SEA_UKULELE_13"
gi|918360239|gb|KT373978.1|	ena	CDS	8722	8901	.	+	0	transcript_id "transcript:SEA_UKULELE_13"; gene_id "gene:SEA_UKULELE_13"; gene_name "SEA_UKULELE_13"
gi|918360239|gb|KT373978.1|	ena	exon	8901	9467	.	+	.	transcript_id "transcript:SEA_UKULELE_14"; gene_id "gene:SEA_UKULELE_14"; gene_name "SEA_UKULELE_14"
gi|918360239|gb|KT373978.1|	ena	CDS	8901	9467	.	+	0	transcript_id "transcript:SEA_UKULELE_14"; gene_id "gene:SEA_UKULELE_14"; gene_name "SEA_UKULELE_14"
gi|918360239|gb|KT373978.1|	ena	exon	8901	9467	.	+	.	transcript_id "transcript:SEA_UKULELE_14"; gene_id "gene:SEA_UKULELE_14"; gene_name "SEA_UKULELE_14"
gi|918360239|gb|KT373978.1|	ena	CDS	8901	9467	.	+	0	transcript_id "transcript:SEA_UKULELE_14"; gene_id "gene:SEA_UKULELE_14"; gene_name "SEA_UKULELE_14"
gi|918360239|gb|KT373978.1|	ena	exon	9482	9817	.	+	.	transcript_id "transcript:SEA_UKULELE_15"; gene_id "gene:SEA_UKULELE_15"; gene_name "SEA_UKULELE_15"
gi|918360239|gb|KT373978.1|	ena	CDS	9482	9817	.	+	0	transcript_id "transcript:SEA_UKULELE_15"; gene_id "gene:SEA_UKULELE_15"; gene_name "SEA_UKULELE_15"
gi|918360239|gb|KT373978.1|	ena	exon	9482	9817	.	+	.	transcript_id "transcript:SEA_UKULELE_15"; gene_id "gene:SEA_UKULELE_15"; gene_name "SEA_UKULELE_15"
gi|918360239|gb|KT373978.1|	ena	CDS	9482	9817	.	+	0	transcript_id "transcript:SEA_UKULELE_15"; gene_id "gene:SEA_UKULELE_15"; gene_name "SEA_UKULELE_15"
gi|918360239|gb|KT373978.1|	ena	exon	9814	10194	.	+	.	transcript_id "transcript:SEA_UKULELE_16"; gene_id "gene:SEA_UKULELE_16"; gene_name "SEA_UKULELE_16"
gi|918360239|gb|KT373978.1|	ena	CDS	9814	10194	.	+	0	transcript_id "transcript:SEA_UKULELE_16"; gene_id "gene:SEA_UKULELE_16"; gene_name "SEA_UKULELE_16"
gi|918360239|gb|KT373978.1|	ena	exon	9814	10194	.	+	.	transcript_id "transcript:SEA_UKULELE_16"; gene_id "gene:SEA_UKULELE_16"; gene_name "SEA_UKULELE_16"
gi|918360239|gb|KT373978.1|	ena	CDS	9814	10194	.	+	0	transcript_id "transcript:SEA_UKULELE_16"; gene_id "gene:SEA_UKULELE_16"; gene_name "SEA_UKULELE_16"
gi|918360239|gb|KT373978.1|	ena	exon	10172	10576	.	+	.	transcript_id "transcript:SEA_UKULELE_17"; gene_id "gene:SEA_UKULELE_17"; gene_name "SEA_UKULELE_17"
gi|918360239|gb|KT373978.1|	ena	CDS	10172	10576	.	+	0	transcript_id "transcript:SEA_UKULELE_17"; gene_id "gene:SEA_UKULELE_17"; gene_name "SEA_UKULELE_17"
gi|918360239|gb|KT373978.1|	ena	exon	10172	10576	.	+	.	transcript_id "transcript:SEA_UKULELE_17"; gene_id "gene:SEA_UKULELE_17"; gene_name "SEA_UKULELE_17"
gi|918360239|gb|KT373978.1|	ena	CDS	10172	10576	.	+	0	transcript_id "transcript:SEA_UKULELE_17"; gene_id "gene:SEA_UKULELE_17"; gene_name "SEA_UKULELE_17"
gi|918360239|gb|KT373978.1|	ena	exon	10603	11577	.	+	.	transcript_id "transcript:SEA_UKULELE_18"; gene_id "gene:SEA_UKULELE_18"; gene_name "SEA_UKULELE_18"
gi|918360239|gb|KT373978.1|	ena	CDS	10603	11577	.	+	0	transcript_id "transcript:SEA_UKULELE_18"; gene_id "gene:SEA_UKULELE_18"; gene_name "SEA_UKULELE_18"
gi|918360239|gb|KT373978.1|	ena	exon	10603	11577	.	+	.	transcript_id "transcript:SEA_UKULELE_18"; gene_id "gene:SEA_UKULELE_18"; gene_name "SEA_UKULELE_18"
gi|918360239|gb|KT373978.1|	ena	CDS	10603	11577	.	+	0	transcript_id "transcript:SEA_UKULELE_18"; gene_id "gene:SEA_UKULELE_18"; gene_name "SEA_UKULELE_18"
gi|918360239|gb|KT373978.1|	ena	exon	11637	12110	.	+	.	transcript_id "transcript:SEA_UKULELE_19"; gene_id "gene:SEA_UKULELE_19"; gene_name "SEA_UKULELE_19"
gi|918360239|gb|KT373978.1|	ena	CDS	11637	12110	.	+	0	transcript_id "transcript:SEA_UKULELE_19"; gene_id "gene:SEA_UKULELE_19"; gene_name "SEA_UKULELE_19"
gi|918360239|gb|KT373978.1|	ena	exon	11637	12110	.	+	.	transcript_id "transcript:SEA_UKULELE_19"; gene_id "gene:SEA_UKULELE_19"; gene_name "SEA_UKULELE_19"
gi|918360239|gb|KT373978.1|	ena	CDS	11637	12110	.	+	0	transcript_id "transcript:SEA_UKULELE_19"; gene_id "gene:SEA_UKULELE_19"; gene_name "SEA_UKULELE_19"
gi|918360239|gb|KT373978.1|	ena	exon	12159	12692	.	+	.	transcript_id "transcript:SEA_UKULELE_20"; gene_id "gene:SEA_UKULELE_20"; gene_name "SEA_UKULELE_20"
gi|918360239|gb|KT373978.1|	ena	CDS	12159	12692	.	+	0	transcript_id "transcript:SEA_UKULELE_20"; gene_id "gene:SEA_UKULELE_20"; gene_name "SEA_UKULELE_20"
gi|918360239|gb|KT373978.1|	ena	exon	12159	12692	.	+	.	transcript_id "transcript:SEA_UKULELE_20"; gene_id "gene:SEA_UKULELE_20"; gene_name "SEA_UKULELE_20"
gi|918360239|gb|KT373978.1|	ena	CDS	12159	12692	.	+	0	transcript_id "transcript:SEA_UKULELE_20"; gene_id "gene:SEA_UKULELE_20"; gene_name "SEA_UKULELE_20"
gi|918360239|gb|KT373978.1|	ena	exon	12824	13102	.	+	.	transcript_id "transcript:SEA_UKULELE_21"; gene_id "gene:SEA_UKULELE_21"; gene_name "SEA_UKULELE_21"
gi|918360239|gb|KT373978.1|	ena	CDS	12824	13102	.	+	0	transcript_id "transcript:SEA_UKULELE_21"; gene_id "gene:SEA_UKULELE_21"; gene_name "SEA_UKULELE_21"
gi|918360239|gb|KT373978.1|	ena	exon	12824	13102	.	+	.	transcript_id "transcript:SEA_UKULELE_21"; gene_id "gene:SEA_UKULELE_21"; gene_name "SEA_UKULELE_21"
gi|918360239|gb|KT373978.1|	ena	CDS	12824	13102	.	+	0	transcript_id "transcript:SEA_UKULELE_21"; gene_id "gene:SEA_UKULELE_21"; gene_name "SEA_UKULELE_21"
gi|918360239|gb|KT373978.1|	ena	exon	13095	17825	.	+	.	transcript_id "transcript:SEA_UKULELE_22"; gene_id "gene:SEA_UKULELE_22"; gene_name "SEA_UKULELE_22"
gi|918360239|gb|KT373978.1|	ena	CDS	13095	17825	.	+	0	transcript_id "transcript:SEA_UKULELE_22"; gene_id "gene:SEA_UKULELE_22"; gene_name "SEA_UKULELE_22"
gi|918360239|gb|KT373978.1|	ena	exon	13095	17825	.	+	.	transcript_id "transcript:SEA_UKULELE_22"; gene_id "gene:SEA_UKULELE_22"; gene_name "SEA_UKULELE_22"
gi|918360239|gb|KT373978.1|	ena	CDS	13095	17825	.	+	0	transcript_id "transcript:SEA_UKULELE_22"; gene_id "gene:SEA_UKULELE_22"; gene_name "SEA_UKULELE_22"
gi|918360239|gb|KT373978.1|	ena	exon	17855	19516	.	+	.	transcript_id "transcript:SEA_UKULELE_23"; gene_id "gene:SEA_UKULELE_23"; gene_name "SEA_UKULELE_23"
gi|918360239|gb|KT373978.1|	ena	CDS	17855	19516	.	+	0	transcript_id "transcript:SEA_UKULELE_23"; gene_id "gene:SEA_UKULELE_23"; gene_name "SEA_UKULELE_23"
gi|918360239|gb|KT373978.1|	ena	exon	17855	19516	.	+	.	transcript_id "transcript:SEA_UKULELE_23"; gene_id "gene:SEA_UKULELE_23"; gene_name "SEA_UKULELE_23"
gi|918360239|gb|KT373978.1|	ena	CDS	17855	19516	.	+	0	transcript_id "transcript:SEA_UKULELE_23"; gene_id "gene:SEA_UKULELE_23"; gene_name "SEA_UKULELE_23"
gi|918360239|gb|KT373978.1|	ena	exon	19504	21183	.	+	.	transcript_id "transcript:SEA_UKULELE_24"; gene_id "gene:SEA_UKULELE_24"; gene_name "SEA_UKULELE_24"
gi|918360239|gb|KT373978.1|	ena	CDS	19504	21183	.	+	0	transcript_id "transcript:SEA_UKULELE_24"; gene_id "gene:SEA_UKULELE_24"; gene_name "SEA_UKULELE_24"
gi|918360239|gb|KT373978.1|	ena	exon	19504	21183	.	+	.	transcript_id "transcript:SEA_UKULELE_24"; gene_id "gene:SEA_UKULELE_24"; gene_name "SEA_UKULELE_24"
gi|918360239|gb|KT373978.1|	ena	CDS	19504	21183	.	+	0	transcript_id "transcript:SEA_UKULELE_24"; gene_id "gene:SEA_UKULELE_24"; gene_name "SEA_UKULELE_24"
gi|918360239|gb|KT373978.1|	ena	exon	21192	22025	.	+	.	transcript_id "transcript:SEA_UKULELE_25"; gene_id "gene:SEA_UKULELE_25"; gene_name "SEA_UKULELE_25"
gi|918360239|gb|KT373978.1|	ena	CDS	21192	22025	.	+	0	transcript_id "transcript:SEA_UKULELE_25"; gene_id "gene:SEA_UKULELE_25"; gene_name "SEA_UKULELE_25"
gi|918360239|gb|KT373978.1|	ena	exon	21192	22025	.	+	.	transcript_id "transcript:SEA_UKULELE_25"; gene_id "gene:SEA_UKULELE_25"; gene_name "SEA_UKULELE_25"
gi|918360239|gb|KT373978.1|	ena	CDS	21192	22025	.	+	0	transcript_id "transcript:SEA_UKULELE_25"; gene_id "gene:SEA_UKULELE_25"; gene_name "SEA_UKULELE_25"
gi|918360239|gb|KT373978.1|	ena	exon	22042	24438	.	+	.	transcript_id "transcript:SEA_UKULELE_26"; gene_id "gene:SEA_UKULELE_26"; gene_name "SEA_UKULELE_26"
gi|918360239|gb|KT373978.1|	ena	CDS	22042	24438	.	+	0	transcript_id "transcript:SEA_UKULELE_26"; gene_id "gene:SEA_UKULELE_26"; gene_name "SEA_UKULELE_26"
gi|918360239|gb|KT373978.1|	ena	exon	22042	24438	.	+	.	transcript_id "transcript:SEA_UKULELE_26"; gene_id "gene:SEA_UKULELE_26"; gene_name "SEA_UKULELE_26"
gi|918360239|gb|KT373978.1|	ena	CDS	22042	24438	.	+	0	transcript_id "transcript:SEA_UKULELE_26"; gene_id "gene:SEA_UKULELE_26"; gene_name "SEA_UKULELE_26"
gi|918360239|gb|KT373978.1|	ena	exon	24435	27275	.	+	.	transcript_id "transcript:SEA_UKULELE_27"; gene_id "gene:SEA_UKULELE_27"; gene_name "SEA_UKULELE_27"
gi|918360239|gb|KT373978.1|	ena	CDS	24435	27275	.	+	0	transcript_id "transcript:SEA_UKULELE_27"; gene_id "gene:SEA_UKULELE_27"; gene_name "SEA_UKULELE_27"
gi|918360239|gb|KT373978.1|	ena	exon	24435	27275	.	+	.	transcript_id "transcript:SEA_UKULELE_27"; gene_id "gene:SEA_UKULELE_27"; gene_name "SEA_UKULELE_27"
gi|918360239|gb|KT373978.1|	ena	CDS	24435	27275	.	+	0	transcript_id "transcript:SEA_UKULELE_27"; gene_id "gene:SEA_UKULELE_27"; gene_name "SEA_UKULELE_27"
gi|918360239|gb|KT373978.1|	ena	exon	27276	28238	.	+	.	transcript_id "transcript:SEA_UKULELE_28"; gene_id "gene:SEA_UKULELE_28"; gene_name "SEA_UKULELE_28"
gi|918360239|gb|KT373978.1|	ena	CDS	27276	28238	.	+	0	transcript_id "transcript:SEA_UKULELE_28"; gene_id "gene:SEA_UKULELE_28"; gene_name "SEA_UKULELE_28"
gi|918360239|gb|KT373978.1|	ena	exon	27276	28238	.	+	.	transcript_id "transcript:SEA_UKULELE_28"; gene_id "gene:SEA_UKULELE_28"; gene_name "SEA_UKULELE_28"
gi|918360239|gb|KT373978.1|	ena	CDS	27276	28238	.	+	0	transcript_id "transcript:SEA_UKULELE_28"; gene_id "gene:SEA_UKULELE_28"; gene_name "SEA_UKULELE_28"
gi|918360239|gb|KT373978.1|	ena	exon	28308	28736	.	+	.	transcript_id "transcript:SEA_UKULELE_29"; gene_id "gene:SEA_UKULELE_29"; gene_name "SEA_UKULELE_29"
gi|918360239|gb|KT373978.1|	ena	CDS	28308	28736	.	+	0	transcript_id "transcript:SEA_UKULELE_29"; gene_id "gene:SEA_UKULELE_29"; gene_name "SEA_UKULELE_29"
gi|918360239|gb|KT373978.1|	ena	exon	28308	28736	.	+	.	transcript_id "transcript:SEA_UKULELE_29"; gene_id "gene:SEA_UKULELE_29"; gene_name "SEA_UKULELE_29"
gi|918360239|gb|KT373978.1|	ena	CDS	28308	28736	.	+	0	transcript_id "transcript:SEA_UKULELE_29"; gene_id "gene:SEA_UKULELE_29"; gene_name "SEA_UKULELE_29"
gi|918360239|gb|KT373978.1|	ena	exon	28723	28908	.	-	.	transcript_id "transcript:SEA_UKULELE_30"; gene_id "gene:SEA_UKULELE_30"; gene_name "SEA_UKULELE_30"
gi|918360239|gb|KT373978.1|	ena	CDS	28723	28908	.	-	0	transcript_id "transcript:SEA_UKULELE_30"; gene_id "gene:SEA_UKULELE_30"; gene_name "SEA_UKULELE_30"
gi|918360239|gb|KT373978.1|	ena	exon	28723	28908	.	-	.	transcript_id "transcript:SEA_UKULELE_30"; gene_id "gene:SEA_UKULELE_30"; gene_name "SEA_UKULELE_30"
gi|918360239|gb|KT373978.1|	ena	CDS	28723	28908	.	-	0	transcript_id "transcript:SEA_UKULELE_30"; gene_id "gene:SEA_UKULELE_30"; gene_name "SEA_UKULELE_30"
gi|918360239|gb|KT373978.1|	ena	exon	29041	29325	.	+	.	transcript_id "transcript:SEA_UKULELE_31"; gene_id "gene:SEA_UKULELE_31"; gene_name "SEA_UKULELE_31"
gi|918360239|gb|KT373978.1|	ena	CDS	29041	29325	.	+	0	transcript_id "transcript:SEA_UKULELE_31"; gene_id "gene:SEA_UKULELE_31"; gene_name "SEA_UKULELE_31"
gi|918360239|gb|KT373978.1|	ena	exon	29041	29325	.	+	.	transcript_id "transcript:SEA_UKULELE_31"; gene_id "gene:SEA_UKULELE_31"; gene_name "SEA_UKULELE_31"
gi|918360239|gb|KT373978.1|	ena	CDS	29041	29325	.	+	0	transcript_id "transcript:SEA_UKULELE_31"; gene_id "gene:SEA_UKULELE_31"; gene_name "SEA_UKULELE_31"
gi|918360239|gb|KT373978.1|	ena	exon	29399	30901	.	+	.	transcript_id "transcript:SEA_UKULELE_32"; gene_id "gene:SEA_UKULELE_32"; gene_name "SEA_UKULELE_32"
gi|918360239|gb|KT373978.1|	ena	CDS	29399	30901	.	+	0	transcript_id "transcript:SEA_UKULELE_32"; gene_id "gene:SEA_UKULELE_32"; gene_name "SEA_UKULELE_32"
gi|918360239|gb|KT373978.1|	ena	exon	29399	30901	.	+	.	transcript_id "transcript:SEA_UKULELE_32"; gene_id "gene:SEA_UKULELE_32"; gene_name "SEA_UKULELE_32"
gi|918360239|gb|KT373978.1|	ena	CDS	29399	30901	.	+	0	transcript_id "transcript:SEA_UKULELE_32"; gene_id "gene:SEA_UKULELE_32"; gene_name "SEA_UKULELE_32"
gi|918360239|gb|KT373978.1|	ena	exon	30905	31288	.	+	.	transcript_id "transcript:SEA_UKULELE_33"; gene_id "gene:SEA_UKULELE_33"; gene_name "SEA_UKULELE_33"
gi|918360239|gb|KT373978.1|	ena	CDS	30905	31288	.	+	0	transcript_id "transcript:SEA_UKULELE_33"; gene_id "gene:SEA_UKULELE_33"; gene_name "SEA_UKULELE_33"
gi|918360239|gb|KT373978.1|	ena	exon	30905	31288	.	+	.	transcript_id "transcript:SEA_UKULELE_33"; gene_id "gene:SEA_UKULELE_33"; gene_name "SEA_UKULELE_33"
gi|918360239|gb|KT373978.1|	ena	CDS	30905	31288	.	+	0	transcript_id "transcript:SEA_UKULELE_33"; gene_id "gene:SEA_UKULELE_33"; gene_name "SEA_UKULELE_33"
gi|918360239|gb|KT373978.1|	ena	exon	31281	31619	.	+	.	transcript_id "transcript:SEA_UKULELE_34"; gene_id "gene:SEA_UKULELE_34"; gene_name "SEA_UKULELE_34"
gi|918360239|gb|KT373978.1|	ena	CDS	31281	31619	.	+	0	transcript_id "transcript:SEA_UKULELE_34"; gene_id "gene:SEA_UKULELE_34"; gene_name "SEA_UKULELE_34"
gi|918360239|gb|KT373978.1|	ena	exon	31281	31619	.	+	.	transcript_id "transcript:SEA_UKULELE_34"; gene_id "gene:SEA_UKULELE_34"; gene_name "SEA_UKULELE_34"
gi|918360239|gb|KT373978.1|	ena	CDS	31281	31619	.	+	0	transcript_id "transcript:SEA_UKULELE_34"; gene_id "gene:SEA_UKULELE_34"; gene_name "SEA_UKULELE_34"
gi|918360239|gb|KT373978.1|	ena	exon	31616	32473	.	+	.	transcript_id "transcript:SEA_UKULELE_35"; gene_id "gene:SEA_UKULELE_35"; gene_name "SEA_UKULELE_35"
gi|918360239|gb|KT373978.1|	ena	CDS	31616	32473	.	+	0	transcript_id "transcript:SEA_UKULELE_35"; gene_id "gene:SEA_UKULELE_35"; gene_name "SEA_UKULELE_35"
gi|918360239|gb|KT373978.1|	ena	exon	31616	32473	.	+	.	transcript_id "transcript:SEA_UKULELE_35"; gene_id "gene:SEA_UKULELE_35"; gene_name "SEA_UKULELE_35"
gi|918360239|gb|KT373978.1|	ena	CDS	31616	32473	.	+	0	transcript_id "transcript:SEA_UKULELE_35"; gene_id "gene:SEA_UKULELE_35"; gene_name "SEA_UKULELE_35"
gi|918360239|gb|KT373978.1|	ena	exon	32470	32886	.	+	.	transcript_id "transcript:SEA_UKULELE_36"; gene_id "gene:SEA_UKULELE_36"; gene_name "SEA_UKULELE_36"
gi|918360239|gb|KT373978.1|	ena	CDS	32470	32886	.	+	0	transcript_id "transcript:SEA_UKULELE_36"; gene_id "gene:SEA_UKULELE_36"; gene_name "SEA_UKULELE_36"
gi|918360239|gb|KT373978.1|	ena	exon	32470	32886	.	+	.	transcript_id "transcript:SEA_UKULELE_36"; gene_id "gene:SEA_UKULELE_36"; gene_name "SEA_UKULELE_36"
gi|918360239|gb|KT373978.1|	ena	CDS	32470	32886	.	+	0	transcript_id "transcript:SEA_UKULELE_36"; gene_id "gene:SEA_UKULELE_36"; gene_name "SEA_UKULELE_36"
gi|918360239|gb|KT373978.1|	ena	exon	32893	33138	.	+	.	transcript_id "transcript:SEA_UKULELE_37"; gene_id "gene:SEA_UKULELE_37"; gene_name "SEA_UKULELE_37"
gi|918360239|gb|KT373978.1|	ena	CDS	32893	33138	.	+	0	transcript_id "transcript:SEA_UKULELE_37"; gene_id "gene:SEA_UKULELE_37"; gene_name "SEA_UKULELE_37"
gi|918360239|gb|KT373978.1|	ena	exon	32893	33138	.	+	.	transcript_id "transcript:SEA_UKULELE_37"; gene_id "gene:SEA_UKULELE_37"; gene_name "SEA_UKULELE_37"
gi|918360239|gb|KT373978.1|	ena	CDS	32893	33138	.	+	0	transcript_id "transcript:SEA_UKULELE_37"; gene_id "gene:SEA_UKULELE_37"; gene_name "SEA_UKULELE_37"
gi|918360239|gb|KT373978.1|	ena	exon	33375	33554	.	-	.	transcript_id "transcript:SEA_UKULELE_38"; gene_id "gene:SEA_UKULELE_38"; gene_name "SEA_UKULELE_38"
gi|918360239|gb|KT373978.1|	ena	CDS	33375	33554	.	-	0	transcript_id "transcript:SEA_UKULELE_38"; gene_id "gene:SEA_UKULELE_38"; gene_name "SEA_UKULELE_38"
gi|918360239|gb|KT373978.1|	ena	exon	33375	33554	.	-	.	transcript_id "transcript:SEA_UKULELE_38"; gene_id "gene:SEA_UKULELE_38"; gene_name "SEA_UKULELE_38"
gi|918360239|gb|KT373978.1|	ena	CDS	33375	33554	.	-	0	transcript_id "transcript:SEA_UKULELE_38"; gene_id "gene:SEA_UKULELE_38"; gene_name "SEA_UKULELE_38"
gi|918360239|gb|KT373978.1|	ena	exon	33557	33943	.	-	.	transcript_id "transcript:SEA_UKULELE_39"; gene_id "gene:SEA_UKULELE_39"; gene_name "SEA_UKULELE_39"
gi|918360239|gb|KT373978.1|	ena	CDS	33557	33943	.	-	0	transcript_id "transcript:SEA_UKULELE_39"; gene_id "gene:SEA_UKULELE_39"; gene_name "SEA_UKULELE_39"
gi|918360239|gb|KT373978.1|	ena	exon	33557	33943	.	-	.	transcript_id "transcript:SEA_UKULELE_39"; gene_id "gene:SEA_UKULELE_39"; gene_name "SEA_UKULELE_39"
gi|918360239|gb|KT373978.1|	ena	CDS	33557	33943	.	-	0	transcript_id "transcript:SEA_UKULELE_39"; gene_id "gene:SEA_UKULELE_39"; gene_name "SEA_UKULELE_39"
gi|918360239|gb|KT373978.1|	ena	exon	33991	34569	.	-	.	transcript_id "transcript:SEA_UKULELE_40"; gene_id "gene:SEA_UKULELE_40"; gene_name "SEA_UKULELE_40"
gi|918360239|gb|KT373978.1|	ena	CDS	33991	34569	.	-	0	transcript_id "transcript:SEA_UKULELE_40"; gene_id "gene:SEA_UKULELE_40"; gene_name "SEA_UKULELE_40"
gi|918360239|gb|KT373978.1|	ena	exon	33991	34569	.	-	.	transcript_id "transcript:SEA_UKULELE_40"; gene_id "gene:SEA_UKULELE_40"; gene_name "SEA_UKULELE_40"
gi|918360239|gb|KT373978.1|	ena	CDS	33991	34569	.	-	0	transcript_id "transcript:SEA_UKULELE_40"; gene_id "gene:SEA_UKULELE_40"; gene_name "SEA_UKULELE_40"
gi|918360239|gb|KT373978.1|	ena	exon	34593	34868	.	-	.	transcript_id "transcript:SEA_UKULELE_41"; gene_id "gene:SEA_UKULELE_41"; gene_name "SEA_UKULELE_41"
gi|918360239|gb|KT373978.1|	ena	CDS	34593	34868	.	-	0	transcript_id "transcript:SEA_UKULELE_41"; gene_id "gene:SEA_UKULELE_41"; gene_name "SEA_UKULELE_41"
gi|918360239|gb|KT373978.1|	ena	exon	34593	34868	.	-	.	transcript_id "transcript:SEA_UKULELE_41"; gene_id "gene:SEA_UKULELE_41"; gene_name "SEA_UKULELE_41"
gi|918360239|gb|KT373978.1|	ena	CDS	34593	34868	.	-	0	transcript_id "transcript:SEA_UKULELE_41"; gene_id "gene:SEA_UKULELE_41"; gene_name "SEA_UKULELE_41"
gi|918360239|gb|KT373978.1|	ena	exon	34865	35251	.	-	.	transcript_id "transcript:SEA_UKULELE_42"; gene_id "gene:SEA_UKULELE_42"; gene_name "SEA_UKULELE_42"
gi|918360239|gb|KT373978.1|	ena	CDS	34865	35251	.	-	0	transcript_id "transcript:SEA_UKULELE_42"; gene_id "gene:SEA_UKULELE_42"; gene_name "SEA_UKULELE_42"
gi|918360239|gb|KT373978.1|	ena	exon	34865	35251	.	-	.	transcript_id "transcript:SEA_UKULELE_42"; gene_id "gene:SEA_UKULELE_42"; gene_name "SEA_UKULELE_42"
gi|918360239|gb|KT373978.1|	ena	CDS	34865	35251	.	-	0	transcript_id "transcript:SEA_UKULELE_42"; gene_id "gene:SEA_UKULELE_42"; gene_name "SEA_UKULELE_42"
gi|918360239|gb|KT373978.1|	ena	exon	35251	35418	.	-	.	transcript_id "transcript:SEA_UKULELE_43"; gene_id "gene:SEA_UKULELE_43"; gene_name "SEA_UKULELE_43"
gi|918360239|gb|KT373978.1|	ena	CDS	35251	35418	.	-	0	transcript_id "transcript:SEA_UKULELE_43"; gene_id "gene:SEA_UKULELE_43"; gene_name "SEA_UKULELE_43"
gi|918360239|gb|KT373978.1|	ena	exon	35251	35418	.	-	.	transcript_id "transcript:SEA_UKULELE_43"; gene_id "gene:SEA_UKULELE_43"; gene_name "SEA_UKULELE_43"
gi|918360239|gb|KT373978.1|	ena	CDS	35251	35418	.	-	0	transcript_id "transcript:SEA_UKULELE_43"; gene_id "gene:SEA_UKULELE_43"; gene_name "SEA_UKULELE_43"
gi|918360239|gb|KT373978.1|	ena	exon	35415	35651	.	-	.	transcript_id "transcript:SEA_UKULELE_44"; gene_id "gene:SEA_UKULELE_44"; gene_name "SEA_UKULELE_44"
gi|918360239|gb|KT373978.1|	ena	CDS	35415	35651	.	-	0	transcript_id "transcript:SEA_UKULELE_44"; gene_id "gene:SEA_UKULELE_44"; gene_name "SEA_UKULELE_44"
gi|918360239|gb|KT373978.1|	ena	exon	35415	35651	.	-	.	transcript_id "transcript:SEA_UKULELE_44"; gene_id "gene:SEA_UKULELE_44"; gene_name "SEA_UKULELE_44"
gi|918360239|gb|KT373978.1|	ena	CDS	35415	35651	.	-	0	transcript_id "transcript:SEA_UKULELE_44"; gene_id "gene:SEA_UKULELE_44"; gene_name "SEA_UKULELE_44"
gi|918360239|gb|KT373978.1|	ena	exon	35644	35859	.	-	.	transcript_id "transcript:SEA_UKULELE_45"; gene_id "gene:SEA_UKULELE_45"; gene_name "SEA_UKULELE_45"
gi|918360239|gb|KT373978.1|	ena	CDS	35644	35859	.	-	0	transcript_id "transcript:SEA_UKULELE_45"; gene_id "gene:SEA_UKULELE_45"; gene_name "SEA_UKULELE_45"
gi|918360239|gb|KT373978.1|	ena	exon	35644	35859	.	-	.	transcript_id "transcript:SEA_UKULELE_45"; gene_id "gene:SEA_UKULELE_45"; gene_name "SEA_UKULELE_45"
gi|918360239|gb|KT373978.1|	ena	CDS	35644	35859	.	-	0	transcript_id "transcript:SEA_UKULELE_45"; gene_id "gene:SEA_UKULELE_45"; gene_name "SEA_UKULELE_45"
gi|918360239|gb|KT373978.1|	ena	exon	35878	36024	.	-	.	transcript_id "transcript:SEA_UKULELE_46"; gene_id "gene:SEA_UKULELE_46"; gene_name "SEA_UKULELE_46"
gi|918360239|gb|KT373978.1|	ena	CDS	35878	36024	.	-	0	transcript_id "transcript:SEA_UKULELE_46"; gene_id "gene:SEA_UKULELE_46"; gene_name "SEA_UKULELE_46"
gi|918360239|gb|KT373978.1|	ena	exon	35878	36024	.	-	.	transcript_id "transcript:SEA_UKULELE_46"; gene_id "gene:SEA_UKULELE_46"; gene_name "SEA_UKULELE_46"
gi|918360239|gb|KT373978.1|	ena	CDS	35878	36024	.	-	0	transcript_id "transcript:SEA_UKULELE_46"; gene_id "gene:SEA_UKULELE_46"; gene_name "SEA_UKULELE_46"
gi|918360239|gb|KT373978.1|	ena	exon	36024	36419	.	-	.	transcript_id "transcript:SEA_UKULELE_47"; gene_id "gene:SEA_UKULELE_47"; gene_name "SEA_UKULELE_47"
gi|918360239|gb|KT373978.1|	ena	CDS	36024	36419	.	-	0	transcript_id "transcript:SEA_UKULELE_47"; gene_id "gene:SEA_UKULELE_47"; gene_name "SEA_UKULELE_47"
gi|918360239|gb|KT373978.1|	ena	exon	36024	36419	.	-	.	transcript_id "transcript:SEA_UKULELE_47"; gene_id "gene:SEA_UKULELE_47"; gene_name "SEA_UKULELE_47"
gi|918360239|gb|KT373978.1|	ena	CDS	36024	36419	.	-	0	transcript_id "transcript:SEA_UKULELE_47"; gene_id "gene:SEA_UKULELE_47"; gene_name "SEA_UKULELE_47"
gi|918360239|gb|KT373978.1|	ena	exon	36706	37029	.	-	.	transcript_id "transcript:SEA_UKULELE_48"; gene_id "gene:SEA_UKULELE_48"; gene_name "SEA_UKULELE_48"
gi|918360239|gb|KT373978.1|	ena	CDS	36706	37029	.	-	0	transcript_id "transcript:SEA_UKULELE_48"; gene_id "gene:SEA_UKULELE_48"; gene_name "SEA_UKULELE_48"
gi|918360239|gb|KT373978.1|	ena	exon	36706	37029	.	-	.	transcript_id "transcript:SEA_UKULELE_48"; gene_id "gene:SEA_UKULELE_48"; gene_name "SEA_UKULELE_48"
gi|918360239|gb|KT373978.1|	ena	CDS	36706	37029	.	-	0	transcript_id "transcript:SEA_UKULELE_48"; gene_id "gene:SEA_UKULELE_48"; gene_name "SEA_UKULELE_48"
gi|918360239|gb|KT373978.1|	ena	exon	37259	38140	.	+	.	transcript_id "transcript:SEA_UKULELE_49"; gene_id "gene:SEA_UKULELE_49"; gene_name "SEA_UKULELE_49"
gi|918360239|gb|KT373978.1|	ena	CDS	37259	38140	.	+	0	transcript_id "transcript:SEA_UKULELE_49"; gene_id "gene:SEA_UKULELE_49"; gene_name "SEA_UKULELE_49"
gi|918360239|gb|KT373978.1|	ena	exon	37259	38140	.	+	.	transcript_id "transcript:SEA_UKULELE_49"; gene_id "gene:SEA_UKULELE_49"; gene_name "SEA_UKULELE_49"
gi|918360239|gb|KT373978.1|	ena	CDS	37259	38140	.	+	0	transcript_id "transcript:SEA_UKULELE_49"; gene_id "gene:SEA_UKULELE_49"; gene_name "SEA_UKULELE_49"
gi|918360239|gb|KT373978.1|	ena	exon	38279	38518	.	+	.	transcript_id "transcript:SEA_UKULELE_50"; gene_id "gene:SEA_UKULELE_50"; gene_name "SEA_UKULELE_50"
gi|918360239|gb|KT373978.1|	ena	CDS	38279	38518	.	+	0	transcript_id "transcript:SEA_UKULELE_50"; gene_id "gene:SEA_UKULELE_50"; gene_name "SEA_UKULELE_50"
gi|918360239|gb|KT373978.1|	ena	exon	38279	38518	.	+	.	transcript_id "transcript:SEA_UKULELE_50"; gene_id "gene:SEA_UKULELE_50"; gene_name "SEA_UKULELE_50"
gi|918360239|gb|KT373978.1|	ena	CDS	38279	38518	.	+	0	transcript_id "transcript:SEA_UKULELE_50"; gene_id "gene:SEA_UKULELE_50"; gene_name "SEA_UKULELE_50"
gi|918360239|gb|KT373978.1|	ena	exon	38496	39269	.	-	.	transcript_id "transcript:SEA_UKULELE_51"; gene_id "gene:SEA_UKULELE_51"; gene_name "SEA_UKULELE_51"
gi|918360239|gb|KT373978.1|	ena	CDS	38496	39269	.	-	0	transcript_id "transcript:SEA_UKULELE_51"; gene_id "gene:SEA_UKULELE_51"; gene_name "SEA_UKULELE_51"
gi|918360239|gb|KT373978.1|	ena	exon	38496	39269	.	-	.	transcript_id "transcript:SEA_UKULELE_51"; gene_id "gene:SEA_UKULELE_51"; gene_name "SEA_UKULELE_51"
gi|918360239|gb|KT373978.1|	ena	CDS	38496	39269	.	-	0	transcript_id "transcript:SEA_UKULELE_51"; gene_id "gene:SEA_UKULELE_51"; gene_name "SEA_UKULELE_51"
gi|918360239|gb|KT373978.1|	ena	exon	39364	39804	.	-	.	transcript_id "transcript:SEA_UKULELE_52"; gene_id "gene:SEA_UKULELE_52"; gene_name "SEA_UKULELE_52"
gi|918360239|gb|KT373978.1|	ena	CDS	39364	39804	.	-	0	transcript_id "transcript:SEA_UKULELE_52"; gene_id "gene:SEA_UKULELE_52"; gene_name "SEA_UKULELE_52"
gi|918360239|gb|KT373978.1|	ena	exon	39364	39804	.	-	.	transcript_id "transcript:SEA_UKULELE_52"; gene_id "gene:SEA_UKULELE_52"; gene_name "SEA_UKULELE_52"
gi|918360239|gb|KT373978.1|	ena	CDS	39364	39804	.	-	0	transcript_id "transcript:SEA_UKULELE_52"; gene_id "gene:SEA_UKULELE_52"; gene_name "SEA_UKULELE_52"
gi|918360239|gb|KT373978.1|	ena	exon	40021	40119	.	+	.	transcript_id "transcript:SEA_UKULELE_53"; gene_id "gene:SEA_UKULELE_53"; gene_name "SEA_UKULELE_53"
gi|918360239|gb|KT373978.1|	ena	CDS	40021	40119	.	+	0	transcript_id "transcript:SEA_UKULELE_53"; gene_id "gene:SEA_UKULELE_53"; gene_name "SEA_UKULELE_53"
gi|918360239|gb|KT373978.1|	ena	exon	40021	40119	.	+	.	transcript_id "transcript:SEA_UKULELE_53"; gene_id "gene:SEA_UKULELE_53"; gene_name "SEA_UKULELE_53"
gi|918360239|gb|KT373978.1|	ena	CDS	40021	40119	.	+	0	transcript_id "transcript:SEA_UKULELE_53"; gene_id "gene:SEA_UKULELE_53"; gene_name "SEA_UKULELE_53"
gi|918360239|gb|KT373978.1|	ena	exon	40116	40253	.	+	.	transcript_id "transcript:SEA_UKULELE_54"; gene_id "gene:SEA_UKULELE_54"; gene_name "SEA_UKULELE_54"
gi|918360239|gb|KT373978.1|	ena	CDS	40116	40253	.	+	0	transcript_id "transcript:SEA_UKULELE_54"; gene_id "gene:SEA_UKULELE_54"; gene_name "SEA_UKULELE_54"
gi|918360239|gb|KT373978.1|	ena	exon	40116	40253	.	+	.	transcript_id "transcript:SEA_UKULELE_54"; gene_id "gene:SEA_UKULELE_54"; gene_name "SEA_UKULELE_54"
gi|918360239|gb|KT373978.1|	ena	CDS	40116	40253	.	+	0	transcript_id "transcript:SEA_UKULELE_54"; gene_id "gene:SEA_UKULELE_54"; gene_name "SEA_UKULELE_54"
gi|918360239|gb|KT373978.1|	ena	exon	40250	41095	.	+	.	transcript_id "transcript:SEA_UKULELE_55"; gene_id "gene:SEA_UKULELE_55"; gene_name "SEA_UKULELE_55"
gi|918360239|gb|KT373978.1|	ena	CDS	40250	41095	.	+	0	transcript_id "transcript:SEA_UKULELE_55"; gene_id "gene:SEA_UKULELE_55"; gene_name "SEA_UKULELE_55"
gi|918360239|gb|KT373978.1|	ena	exon	40250	41095	.	+	.	transcript_id "transcript:SEA_UKULELE_55"; gene_id "gene:SEA_UKULELE_55"; gene_name "SEA_UKULELE_55"
gi|918360239|gb|KT373978.1|	ena	CDS	40250	41095	.	+	0	transcript_id "transcript:SEA_UKULELE_55"; gene_id "gene:SEA_UKULELE_55"; gene_name "SEA_UKULELE_55"
gi|918360239|gb|KT373978.1|	ena	exon	41097	41243	.	+	.	transcript_id "transcript:SEA_UKULELE_56"; gene_id "gene:SEA_UKULELE_56"; gene_name "SEA_UKULELE_56"
gi|918360239|gb|KT373978.1|	ena	CDS	41097	41243	.	+	0	transcript_id "transcript:SEA_UKULELE_56"; gene_id "gene:SEA_UKULELE_56"; gene_name "SEA_UKULELE_56"
gi|918360239|gb|KT373978.1|	ena	exon	41097	41243	.	+	.	transcript_id "transcript:SEA_UKULELE_56"; gene_id "gene:SEA_UKULELE_56"; gene_name "SEA_UKULELE_56"
gi|918360239|gb|KT373978.1|	ena	CDS	41097	41243	.	+	0	transcript_id "transcript:SEA_UKULELE_56"; gene_id "gene:SEA_UKULELE_56"; gene_name "SEA_UKULELE_56"
gi|918360239|gb|KT373978.1|	ena	exon	41240	41518	.	+	.	transcript_id "transcript:SEA_UKULELE_57"; gene_id "gene:SEA_UKULELE_57"; gene_name "SEA_UKULELE_57"
gi|918360239|gb|KT373978.1|	ena	CDS	41240	41518	.	+	0	transcript_id "transcript:SEA_UKULELE_57"; gene_id "gene:SEA_UKULELE_57"; gene_name "SEA_UKULELE_57"
gi|918360239|gb|KT373978.1|	ena	exon	41240	41518	.	+	.	transcript_id "transcript:SEA_UKULELE_57"; gene_id "gene:SEA_UKULELE_57"; gene_name "SEA_UKULELE_57"
gi|918360239|gb|KT373978.1|	ena	CDS	41240	41518	.	+	0	transcript_id "transcript:SEA_UKULELE_57"; gene_id "gene:SEA_UKULELE_57"; gene_name "SEA_UKULELE_57"
gi|918360239|gb|KT373978.1|	ena	exon	42062	42367	.	+	.	transcript_id "transcript:SEA_UKULELE_58"; gene_id "gene:SEA_UKULELE_58"; gene_name "SEA_UKULELE_58"
gi|918360239|gb|KT373978.1|	ena	CDS	42062	42367	.	+	0	transcript_id "transcript:SEA_UKULELE_58"; gene_id "gene:SEA_UKULELE_58"; gene_name "SEA_UKULELE_58"
gi|918360239|gb|KT373978.1|	ena	exon	42062	42367	.	+	.	transcript_id "transcript:SEA_UKULELE_58"; gene_id "gene:SEA_UKULELE_58"; gene_name "SEA_UKULELE_58"
gi|918360239|gb|KT373978.1|	ena	CDS	42062	42367	.	+	0	transcript_id "transcript:SEA_UKULELE_58"; gene_id "gene:SEA_UKULELE_58"; gene_name "SEA_UKULELE_58"
gi|918360239|gb|KT373978.1|	ena	exon	42501	42734	.	+	.	transcript_id "transcript:SEA_UKULELE_59"; gene_id "gene:SEA_UKULELE_59"; gene_name "SEA_UKULELE_59"
gi|918360239|gb|KT373978.1|	ena	CDS	42501	42734	.	+	0	transcript_id "transcript:SEA_UKULELE_59"; gene_id "gene:SEA_UKULELE_59"; gene_name "SEA_UKULELE_59"
gi|918360239|gb|KT373978.1|	ena	exon	42501	42734	.	+	.	transcript_id "transcript:SEA_UKULELE_59"; gene_id "gene:SEA_UKULELE_59"; gene_name "SEA_UKULELE_59"
gi|918360239|gb|KT373978.1|	ena	CDS	42501	42734	.	+	0	transcript_id "transcript:SEA_UKULELE_59"; gene_id "gene:SEA_UKULELE_59"; gene_name "SEA_UKULELE_59"
gi|918360239|gb|KT373978.1|	ena	exon	42734	42895	.	+	.	transcript_id "transcript:SEA_UKULELE_60"; gene_id "gene:SEA_UKULELE_60"; gene_name "SEA_UKULELE_60"
gi|918360239|gb|KT373978.1|	ena	CDS	42734	42895	.	+	0	transcript_id "transcript:SEA_UKULELE_60"; gene_id "gene:SEA_UKULELE_60"; gene_name "SEA_UKULELE_60"
gi|918360239|gb|KT373978.1|	ena	exon	42734	42895	.	+	.	transcript_id "transcript:SEA_UKULELE_60"; gene_id "gene:SEA_UKULELE_60"; gene_name "SEA_UKULELE_60"
gi|918360239|gb|KT373978.1|	ena	CDS	42734	42895	.	+	0	transcript_id "transcript:SEA_UKULELE_60"; gene_id "gene:SEA_UKULELE_60"; gene_name "SEA_UKULELE_60"
gi|918360239|gb|KT373978.1|	ena	exon	42942	43445	.	+	.	transcript_id "transcript:SEA_UKULELE_61"; gene_id "gene:SEA_UKULELE_61"; gene_name "SEA_UKULELE_61"
gi|918360239|gb|KT373978.1|	ena	CDS	42942	43445	.	+	0	transcript_id "transcript:SEA_UKULELE_61"; gene_id "gene:SEA_UKULELE_61"; gene_name "SEA_UKULELE_61"
gi|918360239|gb|KT373978.1|	ena	exon	42942	43445	.	+	.	transcript_id "transcript:SEA_UKULELE_61"; gene_id "gene:SEA_UKULELE_61"; gene_name "SEA_UKULELE_61"
gi|918360239|gb|KT373978.1|	ena	CDS	42942	43445	.	+	0	transcript_id "transcript:SEA_UKULELE_61"; gene_id "gene:SEA_UKULELE_61"; gene_name "SEA_UKULELE_61"
gi|918360239|gb|KT373978.1|	ena	exon	43442	44410	.	+	.	transcript_id "transcript:SEA_UKULELE_62"; gene_id "gene:SEA_UKULELE_62"; gene_name "SEA_UKULELE_62"
gi|918360239|gb|KT373978.1|	ena	CDS	43442	44410	.	+	0	transcript_id "transcript:SEA_UKULELE_62"; gene_id "gene:SEA_UKULELE_62"; gene_name "SEA_UKULELE_62"
gi|918360239|gb|KT373978.1|	ena	exon	43442	44410	.	+	.	transcript_id "transcript:SEA_UKULELE_62"; gene_id "gene:SEA_UKULELE_62"; gene_name "SEA_UKULELE_62"
gi|918360239|gb|KT373978.1|	ena	CDS	43442	44410	.	+	0	transcript_id "transcript:SEA_UKULELE_62"; gene_id "gene:SEA_UKULELE_62"; gene_name "SEA_UKULELE_62"
gi|918360239|gb|KT373978.1|	ena	exon	44407	44817	.	+	.	transcript_id "transcript:SEA_UKULELE_63"; gene_id "gene:SEA_UKULELE_63"; gene_name "SEA_UKULELE_63"
gi|918360239|gb|KT373978.1|	ena	CDS	44407	44817	.	+	0	transcript_id "transcript:SEA_UKULELE_63"; gene_id "gene:SEA_UKULELE_63"; gene_name "SEA_UKULELE_63"
gi|918360239|gb|KT373978.1|	ena	exon	44407	44817	.	+	.	transcript_id "transcript:SEA_UKULELE_63"; gene_id "gene:SEA_UKULELE_63"; gene_name "SEA_UKULELE_63"
gi|918360239|gb|KT373978.1|	ena	CDS	44407	44817	.	+	0	transcript_id "transcript:SEA_UKULELE_63"; gene_id "gene:SEA_UKULELE_63"; gene_name "SEA_UKULELE_63"
gi|918360239|gb|KT373978.1|	ena	exon	44810	45532	.	+	.	transcript_id "transcript:SEA_UKULELE_64"; gene_id "gene:SEA_UKULELE_64"; gene_name "SEA_UKULELE_64"
gi|918360239|gb|KT373978.1|	ena	CDS	44810	45532	.	+	0	transcript_id "transcript:SEA_UKULELE_64"; gene_id "gene:SEA_UKULELE_64"; gene_name "SEA_UKULELE_64"
gi|918360239|gb|KT373978.1|	ena	exon	44810	45532	.	+	.	transcript_id "transcript:SEA_UKULELE_64"; gene_id "gene:SEA_UKULELE_64"; gene_name "SEA_UKULELE_64"
gi|918360239|gb|KT373978.1|	ena	CDS	44810	45532	.	+	0	transcript_id "transcript:SEA_UKULELE_64"; gene_id "gene:SEA_UKULELE_64"; gene_name "SEA_UKULELE_64"
gi|918360239|gb|KT373978.1|	ena	exon	45525	45836	.	+	.	transcript_id "transcript:SEA_UKULELE_65"; gene_id "gene:SEA_UKULELE_65"; gene_name "SEA_UKULELE_65"
gi|918360239|gb|KT373978.1|	ena	CDS	45525	45836	.	+	0	transcript_id "transcript:SEA_UKULELE_65"; gene_id "gene:SEA_UKULELE_65"; gene_name "SEA_UKULELE_65"
gi|918360239|gb|KT373978.1|	ena	exon	45525	45836	.	+	.	transcript_id "transcript:SEA_UKULELE_65"; gene_id "gene:SEA_UKULELE_65"; gene_name "SEA_UKULELE_65"
gi|918360239|gb|KT373978.1|	ena	CDS	45525	45836	.	+	0	transcript_id "transcript:SEA_UKULELE_65"; gene_id "gene:SEA_UKULELE_65"; gene_name "SEA_UKULELE_65"
gi|918360239|gb|KT373978.1|	ena	exon	45836	46306	.	+	.	transcript_id "transcript:SEA_UKULELE_66"; gene_id "gene:SEA_UKULELE_66"; gene_name "SEA_UKULELE_66"
gi|918360239|gb|KT373978.1|	ena	CDS	45836	46306	.	+	0	transcript_id "transcript:SEA_UKULELE_66"; gene_id "gene:SEA_UKULELE_66"; gene_name "SEA_UKULELE_66"
gi|918360239|gb|KT373978.1|	ena	exon	45836	46306	.	+	.	transcript_id "transcript:SEA_UKULELE_66"; gene_id "gene:SEA_UKULELE_66"; gene_name "SEA_UKULELE_66"
gi|918360239|gb|KT373978.1|	ena	CDS	45836	46306	.	+	0	transcript_id "transcript:SEA_UKULELE_66"; gene_id "gene:SEA_UKULELE_66"; gene_name "SEA_UKULELE_66"
gi|918360239|gb|KT373978.1|	ena	exon	46303	46674	.	+	.	transcript_id "transcript:SEA_UKULELE_67"; gene_id "gene:SEA_UKULELE_67"; gene_name "SEA_UKULELE_67"
gi|918360239|gb|KT373978.1|	ena	CDS	46303	46674	.	+	0	transcript_id "transcript:SEA_UKULELE_67"; gene_id "gene:SEA_UKULELE_67"; gene_name "SEA_UKULELE_67"
gi|918360239|gb|KT373978.1|	ena	exon	46303	46674	.	+	.	transcript_id "transcript:SEA_UKULELE_67"; gene_id "gene:SEA_UKULELE_67"; gene_name "SEA_UKULELE_67"
gi|918360239|gb|KT373978.1|	ena	CDS	46303	46674	.	+	0	transcript_id "transcript:SEA_UKULELE_67"; gene_id "gene:SEA_UKULELE_67"; gene_name "SEA_UKULELE_67"
gi|918360239|gb|KT373978.1|	ena	exon	46671	47045	.	+	.	transcript_id "transcript:SEA_UKULELE_68"; gene_id "gene:SEA_UKULELE_68"; gene_name "SEA_UKULELE_68"
gi|918360239|gb|KT373978.1|	ena	CDS	46671	47045	.	+	0	transcript_id "transcript:SEA_UKULELE_68"; gene_id "gene:SEA_UKULELE_68"; gene_name "SEA_UKULELE_68"
gi|918360239|gb|KT373978.1|	ena	exon	46671	47045	.	+	.	transcript_id "transcript:SEA_UKULELE_68"; gene_id "gene:SEA_UKULELE_68"; gene_name "SEA_UKULELE_68"
gi|918360239|gb|KT373978.1|	ena	CDS	46671	47045	.	+	0	transcript_id "transcript:SEA_UKULELE_68"; gene_id "gene:SEA_UKULELE_68"; gene_name "SEA_UKULELE_68"
gi|918360239|gb|KT373978.1|	ena	exon	47045	47218	.	+	.	transcript_id "transcript:SEA_UKULELE_69"; gene_id "gene:SEA_UKULELE_69"; gene_name "SEA_UKULELE_69"
gi|918360239|gb|KT373978.1|	ena	CDS	47045	47218	.	+	0	transcript_id "transcript:SEA_UKULELE_69"; gene_id "gene:SEA_UKULELE_69"; gene_name "SEA_UKULELE_69"
gi|918360239|gb|KT373978.1|	ena	exon	47045	47218	.	+	.	transcript_id "transcript:SEA_UKULELE_69"; gene_id "gene:SEA_UKULELE_69"; gene_name "SEA_UKULELE_69"
gi|918360239|gb|KT373978.1|	ena	CDS	47045	47218	.	+	0	transcript_id "transcript:SEA_UKULELE_69"; gene_id "gene:SEA_UKULELE_69"; gene_name "SEA_UKULELE_69"
gi|918360239|gb|KT373978.1|	ena	exon	47221	47454	.	+	.	transcript_id "transcript:SEA_UKULELE_70"; gene_id "gene:SEA_UKULELE_70"; gene_name "SEA_UKULELE_70"
gi|918360239|gb|KT373978.1|	ena	CDS	47221	47454	.	+	0	transcript_id "transcript:SEA_UKULELE_70"; gene_id "gene:SEA_UKULELE_70"; gene_name "SEA_UKULELE_70"
gi|918360239|gb|KT373978.1|	ena	exon	47221	47454	.	+	.	transcript_id "transcript:SEA_UKULELE_70"; gene_id "gene:SEA_UKULELE_70"; gene_name "SEA_UKULELE_70"
gi|918360239|gb|KT373978.1|	ena	CDS	47221	47454	.	+	0	transcript_id "transcript:SEA_UKULELE_70"; gene_id "gene:SEA_UKULELE_70"; gene_name "SEA_UKULELE_70"
gi|918360239|gb|KT373978.1|	ena	exon	47451	47864	.	+	.	transcript_id "transcript:SEA_UKULELE_71"; gene_id "gene:SEA_UKULELE_71"; gene_name "SEA_UKULELE_71"
gi|918360239|gb|KT373978.1|	ena	CDS	47451	47864	.	+	0	transcript_id "transcript:SEA_UKULELE_71"; gene_id "gene:SEA_UKULELE_71"; gene_name "SEA_UKULELE_71"
gi|918360239|gb|KT373978.1|	ena	exon	47451	47864	.	+	.	transcript_id "transcript:SEA_UKULELE_71"; gene_id "gene:SEA_UKULELE_71"; gene_name "SEA_UKULELE_71"
gi|918360239|gb|KT373978.1|	ena	CDS	47451	47864	.	+	0	transcript_id "transcript:SEA_UKULELE_71"; gene_id "gene:SEA_UKULELE_71"; gene_name "SEA_UKULELE_71"
gi|918360239|gb|KT373978.1|	ena	exon	47861	48178	.	+	.	transcript_id "transcript:SEA_UKULELE_72"; gene_id "gene:SEA_UKULELE_72"; gene_name "SEA_UKULELE_72"
gi|918360239|gb|KT373978.1|	ena	CDS	47861	48178	.	+	0	transcript_id "transcript:SEA_UKULELE_72"; gene_id "gene:SEA_UKULELE_72"; gene_name "SEA_UKULELE_72"
gi|918360239|gb|KT373978.1|	ena	exon	47861	48178	.	+	.	transcript_id "transcript:SEA_UKULELE_72"; gene_id "gene:SEA_UKULELE_72"; gene_name "SEA_UKULELE_72"
gi|918360239|gb|KT373978.1|	ena	CDS	47861	48178	.	+	0	transcript_id "transcript:SEA_UKULELE_72"; gene_id "gene:SEA_UKULELE_72"; gene_name "SEA_UKULELE_72"
gi|918360239|gb|KT373978.1|	ena	exon	48168	48404	.	+	.	transcript_id "transcript:SEA_UKULELE_73"; gene_id "gene:SEA_UKULELE_73"; gene_name "SEA_UKULELE_73"
gi|918360239|gb|KT373978.1|	ena	CDS	48168	48404	.	+	0	transcript_id "transcript:SEA_UKULELE_73"; gene_id "gene:SEA_UKULELE_73"; gene_name "SEA_UKULELE_73"
gi|918360239|gb|KT373978.1|	ena	exon	48168	48404	.	+	.	transcript_id "transcript:SEA_UKULELE_73"; gene_id "gene:SEA_UKULELE_73"; gene_name "SEA_UKULELE_73"
gi|918360239|gb|KT373978.1|	ena	CDS	48168	48404	.	+	0	transcript_id "transcript:SEA_UKULELE_73"; gene_id "gene:SEA_UKULELE_73"; gene_name "SEA_UKULELE_73"
gi|918360239|gb|KT373978.1|	ena	exon	48401	49051	.	+	.	transcript_id "transcript:SEA_UKULELE_74"; gene_id "gene:SEA_UKULELE_74"; gene_name "SEA_UKULELE_74"
gi|918360239|gb|KT373978.1|	ena	CDS	48401	49051	.	+	0	transcript_id "transcript:SEA_UKULELE_74"; gene_id "gene:SEA_UKULELE_74"; gene_name "SEA_UKULELE_74"
gi|918360239|gb|KT373978.1|	ena	exon	48401	49051	.	+	.	transcript_id "transcript:SEA_UKULELE_74"; gene_id "gene:SEA_UKULELE_74"; gene_name "SEA_UKULELE_74"
gi|918360239|gb|KT373978.1|	ena	CDS	48401	49051	.	+	0	transcript_id "transcript:SEA_UKULELE_74"; gene_id "gene:SEA_UKULELE_74"; gene_name "SEA_UKULELE_74"
gi|918360239|gb|KT373978.1|	ena	exon	49048	49383	.	+	.	transcript_id "transcript:SEA_UKULELE_75"; gene_id "gene:SEA_UKULELE_75"; gene_name "SEA_UKULELE_75"
gi|918360239|gb|KT373978.1|	ena	CDS	49048	49383	.	+	0	transcript_id "transcript:SEA_UKULELE_75"; gene_id "gene:SEA_UKULELE_75"; gene_name "SEA_UKULELE_75"
gi|918360239|gb|KT373978.1|	ena	exon	49048	49383	.	+	.	transcript_id "transcript:SEA_UKULELE_75"; gene_id "gene:SEA_UKULELE_75"; gene_name "SEA_UKULELE_75"
gi|918360239|gb|KT373978.1|	ena	CDS	49048	49383	.	+	0	transcript_id "transcript:SEA_UKULELE_75"; gene_id "gene:SEA_UKULELE_75"; gene_name "SEA_UKULELE_75"
gi|918360239|gb|KT373978.1|	ena	exon	49376	50638	.	+	.	transcript_id "transcript:SEA_UKULELE_76"; gene_id "gene:SEA_UKULELE_76"; gene_name "SEA_UKULELE_76"
gi|918360239|gb|KT373978.1|	ena	CDS	49376	50638	.	+	0	transcript_id "transcript:SEA_UKULELE_76"; gene_id "gene:SEA_UKULELE_76"; gene_name "SEA_UKULELE_76"
gi|918360239|gb|KT373978.1|	ena	exon	49376	50638	.	+	.	transcript_id "transcript:SEA_UKULELE_76"; gene_id "gene:SEA_UKULELE_76"; gene_name "SEA_UKULELE_76"
gi|918360239|gb|KT373978.1|	ena	CDS	49376	50638	.	+	0	transcript_id "transcript:SEA_UKULELE_76"; gene_id "gene:SEA_UKULELE_76"; gene_name "SEA_UKULELE_76"
gi|918360239|gb|KT373978.1|	ena	exon	50635	50823	.	+	.	transcript_id "transcript:SEA_UKULELE_77"; gene_id "gene:SEA_UKULELE_77"; gene_name "SEA_UKULELE_77"
gi|918360239|gb|KT373978.1|	ena	CDS	50635	50823	.	+	0	transcript_id "transcript:SEA_UKULELE_77"; gene_id "gene:SEA_UKULELE_77"; gene_name "SEA_UKULELE_77"
gi|918360239|gb|KT373978.1|	ena	exon	50635	50823	.	+	.	transcript_id "transcript:SEA_UKULELE_77"; gene_id "gene:SEA_UKULELE_77"; gene_name "SEA_UKULELE_77"
gi|918360239|gb|KT373978.1|	ena	CDS	50635	50823	.	+	0	transcript_id "transcript:SEA_UKULELE_77"; gene_id "gene:SEA_UKULELE_77"; gene_name "SEA_UKULELE_77"
gi|918360239|gb|KT373978.1|	ena	exon	50820	51080	.	+	.	transcript_id "transcript:SEA_UKULELE_78"; gene_id "gene:SEA_UKULELE_78"; gene_name "SEA_UKULELE_78"
gi|918360239|gb|KT373978.1|	ena	CDS	50820	51080	.	+	0	transcript_id "transcript:SEA_UKULELE_78"; gene_id "gene:SEA_UKULELE_78"; gene_name "SEA_UKULELE_78"
gi|918360239|gb|KT373978.1|	ena	exon	50820	51080	.	+	.	transcript_id "transcript:SEA_UKULELE_78"; gene_id "gene:SEA_UKULELE_78"; gene_name "SEA_UKULELE_78"
gi|918360239|gb|KT373978.1|	ena	CDS	50820	51080	.	+	0	transcript_id "transcript:SEA_UKULELE_78"; gene_id "gene:SEA_UKULELE_78"; gene_name "SEA_UKULELE_78"
gi|918360239|gb|KT373978.1|	ena	exon	51055	51276	.	+	.	transcript_id "transcript:SEA_UKULELE_79"; gene_id "gene:SEA_UKULELE_79"; gene_name "SEA_UKULELE_79"
gi|918360239|gb|KT373978.1|	ena	CDS	51055	51276	.	+	0	transcript_id "transcript:SEA_UKULELE_79"; gene_id "gene:SEA_UKULELE_79"; gene_name "SEA_UKULELE_79"
gi|918360239|gb|KT373978.1|	ena	exon	51055	51276	.	+	.	transcript_id "transcript:SEA_UKULELE_79"; gene_id "gene:SEA_UKULELE_79"; gene_name "SEA_UKULELE_79"
gi|918360239|gb|KT373978.1|	ena	CDS	51055	51276	.	+	0	transcript_id "transcript:SEA_UKULELE_79"; gene_id "gene:SEA_UKULELE_79"; gene_name "SEA_UKULELE_79"
gi|918360239|gb|KT373978.1|	ena	exon	51269	51634	.	+	.	transcript_id "transcript:SEA_UKULELE_80"; gene_id "gene:SEA_UKULELE_80"; gene_name "SEA_UKULELE_80"
gi|918360239|gb|KT373978.1|	ena	CDS	51269	51634	.	+	0	transcript_id "transcript:SEA_UKULELE_80"; gene_id "gene:SEA_UKULELE_80"; gene_name "SEA_UKULELE_80"
gi|918360239|gb|KT373978.1|	ena	exon	51269	51634	.	+	.	transcript_id "transcript:SEA_UKULELE_80"; gene_id "gene:SEA_UKULELE_80"; gene_name "SEA_UKULELE_80"
gi|918360239|gb|KT373978.1|	ena	CDS	51269	51634	.	+	0	transcript_id "transcript:SEA_UKULELE_80"; gene_id "gene:SEA_UKULELE_80"; gene_name "SEA_UKULELE_80"
gi|918360239|gb|KT373978.1|	ena	exon	51631	51993	.	+	.	transcript_id "transcript:SEA_UKULELE_81"; gene_id "gene:SEA_UKULELE_81"; gene_name "SEA_UKULELE_81"
gi|918360239|gb|KT373978.1|	ena	CDS	51631	51993	.	+	0	transcript_id "transcript:SEA_UKULELE_81"; gene_id "gene:SEA_UKULELE_81"; gene_name "SEA_UKULELE_81"
gi|918360239|gb|KT373978.1|	ena	exon	51631	51993	.	+	.	transcript_id "transcript:SEA_UKULELE_81"; gene_id "gene:SEA_UKULELE_81"; gene_name "SEA_UKULELE_81"
gi|918360239|gb|KT373978.1|	ena	CDS	51631	51993	.	+	0	transcript_id "transcript:SEA_UKULELE_81"; gene_id "gene:SEA_UKULELE_81"; gene_name "SEA_UKULELE_81"
gi|918360239|gb|KT373978.1|	ena	exon	51990	52184	.	+	.	transcript_id "transcript:SEA_UKULELE_82"; gene_id "gene:SEA_UKULELE_82"; gene_name "SEA_UKULELE_82"
gi|918360239|gb|KT373978.1|	ena	CDS	51990	52184	.	+	0	transcript_id "transcript:SEA_UKULELE_82"; gene_id "gene:SEA_UKULELE_82"; gene_name "SEA_UKULELE_82"
gi|918360239|gb|KT373978.1|	ena	exon	51990	52184	.	+	.	transcript_id "transcript:SEA_UKULELE_82"; gene_id "gene:SEA_UKULELE_82"; gene_name "SEA_UKULELE_82"
gi|918360239|gb|KT373978.1|	ena	CDS	51990	52184	.	+	0	transcript_id "transcript:SEA_UKULELE_82"; gene_id "gene:SEA_UKULELE_82"; gene_name "SEA_UKULELE_82"
gi|918360239|gb|KT373978.1|	ena	exon	52339	53280	.	+	.	transcript_id "transcript:SEA_UKULELE_83"; gene_id "gene:SEA_UKULELE_83"; gene_name "SEA_UKULELE_83"
gi|918360239|gb|KT373978.1|	ena	CDS	52339	53280	.	+	0	transcript_id "transcript:SEA_UKULELE_83"; gene_id "gene:SEA_UKULELE_83"; gene_name "SEA_UKULELE_83"
gi|918360239|gb|KT373978.1|	ena	exon	52339	53280	.	+	.	transcript_id "transcript:SEA_UKULELE_83"; gene_id "gene:SEA_UKULELE_83"; gene_name "SEA_UKULELE_83"
gi|918360239|gb|KT373978.1|	ena	CDS	52339	53280	.	+	0	transcript_id "transcript:SEA_UKULELE_83"; gene_id "gene:SEA_UKULELE_83"; gene_name "SEA_UKULELE_83"
gi|918360239|gb|KT373978.1|	ena	exon	53387	53755	.	+	.	transcript_id "transcript:SEA_UKULELE_84"; gene_id "gene:SEA_UKULELE_84"; gene_name "SEA_UKULELE_84"
gi|918360239|gb|KT373978.1|	ena	CDS	53387	53755	.	+	0	transcript_id "transcript:SEA_UKULELE_84"; gene_id "gene:SEA_UKULELE_84"; gene_name "SEA_UKULELE_84"
gi|918360239|gb|KT373978.1|	ena	exon	53387	53755	.	+	.	transcript_id "transcript:SEA_UKULELE_84"; gene_id "gene:SEA_UKULELE_84"; gene_name "SEA_UKULELE_84"
gi|918360239|gb|KT373978.1|	ena	CDS	53387	53755	.	+	0	transcript_id "transcript:SEA_UKULELE_84"; gene_id "gene:SEA_UKULELE_84"; gene_name "SEA_UKULELE_84"
gi|918360239|gb|KT373978.1|	ena	exon	53752	53850	.	+	.	transcript_id "transcript:SEA_UKULELE_85"; gene_id "gene:SEA_UKULELE_85"; gene_name "SEA_UKULELE_85"
gi|918360239|gb|KT373978.1|	ena	CDS	53752	53850	.	+	0	transcript_id "transcript:SEA_UKULELE_85"; gene_id "gene:SEA_UKULELE_85"; gene_name "SEA_UKULELE_85"
gi|918360239|gb|KT373978.1|	ena	exon	53752	53850	.	+	.	transcript_id "transcript:SEA_UKULELE_85"; gene_id "gene:SEA_UKULELE_85"; gene_name "SEA_UKULELE_85"
gi|918360239|gb|KT373978.1|	ena	CDS	53752	53850	.	+	0	transcript_id "transcript:SEA_UKULELE_85"; gene_id "gene:SEA_UKULELE_85"; gene_name "SEA_UKULELE_85"
gi|918360239|gb|KT373978.1|	ena	exon	53847	55172	.	+	.	transcript_id "transcript:SEA_UKULELE_86"; gene_id "gene:SEA_UKULELE_86"; gene_name "SEA_UKULELE_86"
gi|918360239|gb|KT373978.1|	ena	CDS	53847	55172	.	+	0	transcript_id "transcript:SEA_UKULELE_86"; gene_id "gene:SEA_UKULELE_86"; gene_name "SEA_UKULELE_86"
gi|918360239|gb|KT373978.1|	ena	exon	53847	55172	.	+	.	transcript_id "transcript:SEA_UKULELE_86"; gene_id "gene:SEA_UKULELE_86"; gene_name "SEA_UKULELE_86"
gi|918360239|gb|KT373978.1|	ena	CDS	53847	55172	.	+	0	transcript_id "transcript:SEA_UKULELE_86"; gene_id "gene:SEA_UKULELE_86"; gene_name "SEA_UKULELE_86"
gi|918360239|gb|KT373978.1|	ena	exon	55209	56030	.	+	.	transcript_id "transcript:SEA_UKULELE_87"; gene_id "gene:SEA_UKULELE_87"; gene_name "SEA_UKULELE_87"
gi|918360239|gb|KT373978.1|	ena	CDS	55209	56030	.	+	0	transcript_id "transcript:SEA_UKULELE_87"; gene_id "gene:SEA_UKULELE_87"; gene_name "SEA_UKULELE_87"
gi|918360239|gb|KT373978.1|	ena	exon	55209	56030	.	+	.	transcript_id "transcript:SEA_UKULELE_87"; gene_id "gene:SEA_UKULELE_87"; gene_name "SEA_UKULELE_87"
gi|918360239|gb|KT373978.1|	ena	CDS	55209	56030	.	+	0	transcript_id "transcript:SEA_UKULELE_87"; gene_id "gene:SEA_UKULELE_87"; gene_name "SEA_UKULELE_87"
gi|918360239|gb|KT373978.1|	ena	exon	56027	56287	.	+	.	transcript_id "transcript:SEA_UKULELE_88"; gene_id "gene:SEA_UKULELE_88"; gene_name "SEA_UKULELE_88"
gi|918360239|gb|KT373978.1|	ena	CDS	56027	56287	.	+	0	transcript_id "transcript:SEA_UKULELE_88"; gene_id "gene:SEA_UKULELE_88"; gene_name "SEA_UKULELE_88"
gi|918360239|gb|KT373978.1|	ena	exon	56027	56287	.	+	.	transcript_id "transcript:SEA_UKULELE_88"; gene_id "gene:SEA_UKULELE_88"; gene_name "SEA_UKULELE_88"
gi|918360239|gb|KT373978.1|	ena	CDS	56027	56287	.	+	0	transcript_id "transcript:SEA_UKULELE_88"; gene_id "gene:SEA_UKULELE_88"; gene_name "SEA_UKULELE_88"
gi|918360239|gb|KT373978.1|	ena	exon	56304	56462	.	+	.	transcript_id "transcript:SEA_UKULELE_89"; gene_id "gene:SEA_UKULELE_89"; gene_name "SEA_UKULELE_89"
gi|918360239|gb|KT373978.1|	ena	CDS	56304	56462	.	+	0	transcript_id "transcript:SEA_UKULELE_89"; gene_id "gene:SEA_UKULELE_89"; gene_name "SEA_UKULELE_89"
gi|918360239|gb|KT373978.1|	ena	exon	56304	56462	.	+	.	transcript_id "transcript:SEA_UKULELE_89"; gene_id "gene:SEA_UKULELE_89"; gene_name "SEA_UKULELE_89"
gi|918360239|gb|KT373978.1|	ena	CDS	56304	56462	.	+	0	transcript_id "transcript:SEA_UKULELE_89"; gene_id "gene:SEA_UKULELE_89"; gene_name "SEA_UKULELE_89"
gi|918360239|gb|KT373978.1|	ena	exon	56459	56911	.	+	.	transcript_id "transcript:SEA_UKULELE_90"; gene_id "gene:SEA_UKULELE_90"; gene_name "SEA_UKULELE_90"
gi|918360239|gb|KT373978.1|	ena	CDS	56459	56911	.	+	0	transcript_id "transcript:SEA_UKULELE_90"; gene_id "gene:SEA_UKULELE_90"; gene_name "SEA_UKULELE_90"
gi|918360239|gb|KT373978.1|	ena	exon	56459	56911	.	+	.	transcript_id "transcript:SEA_UKULELE_90"; gene_id "gene:SEA_UKULELE_90"; gene_name "SEA_UKULELE_90"
gi|918360239|gb|KT373978.1|	ena	CDS	56459	56911	.	+	0	transcript_id "transcript:SEA_UKULELE_90"; gene_id "gene:SEA_UKULELE_90"; gene_name "SEA_UKULELE_90"
gi|918360239|gb|KT373978.1|	ena	exon	56915	57358	.	+	.	transcript_id "transcript:SEA_UKULELE_91"; gene_id "gene:SEA_UKULELE_91"; gene_name "SEA_UKULELE_91"
gi|918360239|gb|KT373978.1|	ena	CDS	56915	57358	.	+	0	transcript_id "transcript:SEA_UKULELE_91"; gene_id "gene:SEA_UKULELE_91"; gene_name "SEA_UKULELE_91"
gi|918360239|gb|KT373978.1|	ena	exon	56915	57358	.	+	.	transcript_id "transcript:SEA_UKULELE_91"; gene_id "gene:SEA_UKULELE_91"; gene_name "SEA_UKULELE_91"
gi|918360239|gb|KT373978.1|	ena	CDS	56915	57358	.	+	0	transcript_id "transcript:SEA_UKULELE_91"; gene_id "gene:SEA_UKULELE_91"; gene_name "SEA_UKULELE_91"
gi|918360239|gb|KT373978.1|	ena	exon	57360	57695	.	+	.	transcript_id "transcript:SEA_UKULELE_92"; gene_id "gene:SEA_UKULELE_92"; gene_name "SEA_UKULELE_92"
gi|918360239|gb|KT373978.1|	ena	CDS	57360	57695	.	+	0	transcript_id "transcript:SEA_UKULELE_92"; gene_id "gene:SEA_UKULELE_92"; gene_name "SEA_UKULELE_92"
gi|918360239|gb|KT373978.1|	ena	exon	57360	57695	.	+	.	transcript_id "transcript:SEA_UKULELE_92"; gene_id "gene:SEA_UKULELE_92"; gene_name "SEA_UKULELE_92"
gi|918360239|gb|KT373978.1|	ena	CDS	57360	57695	.	+	0	transcript_id "transcript:SEA_UKULELE_92"; gene_id "gene:SEA_UKULELE_92"; gene_name "SEA_UKULELE_92"
gi|918360239|gb|KT373978.1|	ena	exon	57692	58234	.	+	.	transcript_id "transcript:SEA_UKULELE_93"; gene_id "gene:SEA_UKULELE_93"; gene_name "SEA_UKULELE_93"
gi|918360239|gb|KT373978.1|	ena	CDS	57692	58234	.	+	0	transcript_id "transcript:SEA_UKULELE_93"; gene_id "gene:SEA_UKULELE_93"; gene_name "SEA_UKULELE_93"
gi|918360239|gb|KT373978.1|	ena	exon	57692	58234	.	+	.	transcript_id "transcript:SEA_UKULELE_93"; gene_id "gene:SEA_UKULELE_93"; gene_name "SEA_UKULELE_93"
gi|918360239|gb|KT373978.1|	ena	CDS	57692	58234	.	+	0	transcript_id "transcript:SEA_UKULELE_93"; gene_id "gene:SEA_UKULELE_93"; gene_name "SEA_UKULELE_93"
gi|918360239|gb|KT373978.1|	ena	exon	58344	59462	.	+	.	transcript_id "transcript:SEA_UKULELE_94"; gene_id "gene:SEA_UKULELE_94"; gene_name "SEA_UKULELE_94"
gi|918360239|gb|KT373978.1|	ena	CDS	58344	59462	.	+	0	transcript_id "transcript:SEA_UKULELE_94"; gene_id "gene:SEA_UKULELE_94"; gene_name "SEA_UKULELE_94"
gi|918360239|gb|KT373978.1|	ena	exon	58344	59462	.	+	.	transcript_id "transcript:SEA_UKULELE_94"; gene_id "gene:SEA_UKULELE_94"; gene_name "SEA_UKULELE_94"
gi|918360239|gb|KT373978.1|	ena	CDS	58344	59462	.	+	0	transcript_id "transcript:SEA_UKULELE_94"; gene_id "gene:SEA_UKULELE_94"; gene_name "SEA_UKULELE_94"
gi|918360239|gb|KT373978.1|	ena	exon	59455	59895	.	+	.	transcript_id "transcript:SEA_UKULELE_95"; gene_id "gene:SEA_UKULELE_95"; gene_name "SEA_UKULELE_95"
gi|918360239|gb|KT373978.1|	ena	CDS	59455	59895	.	+	0	transcript_id "transcript:SEA_UKULELE_95"; gene_id "gene:SEA_UKULELE_95"; gene_name "SEA_UKULELE_95"
gi|918360239|gb|KT373978.1|	ena	exon	59455	59895	.	+	.	transcript_id "transcript:SEA_UKULELE_95"; gene_id "gene:SEA_UKULELE_95"; gene_name "SEA_UKULELE_95"
gi|918360239|gb|KT373978.1|	ena	CDS	59455	59895	.	+	0	transcript_id "transcript:SEA_UKULELE_95"; gene_id "gene:SEA_UKULELE_95"; gene_name "SEA_UKULELE_95"
gi|918360239|gb|KT373978.1|	ena	exon	60011	60790	.	+	.	transcript_id "transcript:SEA_UKULELE_96"; gene_id "gene:SEA_UKULELE_96"; gene_name "SEA_UKULELE_96"
gi|918360239|gb|KT373978.1|	ena	CDS	60011	60790	.	+	0	transcript_id "transcript:SEA_UKULELE_96"; gene_id "gene:SEA_UKULELE_96"; gene_name "SEA_UKULELE_96"
gi|918360239|gb|KT373978.1|	ena	exon	60011	60790	.	+	.	transcript_id "transcript:SEA_UKULELE_96"; gene_id "gene:SEA_UKULELE_96"; gene_name "SEA_UKULELE_96"
gi|918360239|gb|KT373978.1|	ena	CDS	60011	60790	.	+	0	transcript_id "transcript:SEA_UKULELE_96"; gene_id "gene:SEA_UKULELE_96"; gene_name "SEA_UKULELE_96"
gi|918360239|gb|KT373978.1|	ena	exon	60787	61143	.	+	.	transcript_id "transcript:SEA_UKULELE_97"; gene_id "gene:SEA_UKULELE_97"; gene_name "SEA_UKULELE_97"
gi|918360239|gb|KT373978.1|	ena	CDS	60787	61143	.	+	0	transcript_id "transcript:SEA_UKULELE_97"; gene_id "gene:SEA_UKULELE_97"; gene_name "SEA_UKULELE_97"
gi|918360239|gb|KT373978.1|	ena	exon	60787	61143	.	+	.	transcript_id "transcript:SEA_UKULELE_97"; gene_id "gene:SEA_UKULELE_97"; gene_name "SEA_UKULELE_97"
gi|918360239|gb|KT373978.1|	ena	CDS	60787	61143	.	+	0	transcript_id "transcript:SEA_UKULELE_97"; gene_id "gene:SEA_UKULELE_97"; gene_name "SEA_UKULELE_97"
gi|918360239|gb|KT373978.1|	ena	exon	61144	61434	.	+	.	transcript_id "transcript:SEA_UKULELE_98"; gene_id "gene:SEA_UKULELE_98"; gene_name "SEA_UKULELE_98"
gi|918360239|gb|KT373978.1|	ena	CDS	61144	61434	.	+	0	transcript_id "transcript:SEA_UKULELE_98"; gene_id "gene:SEA_UKULELE_98"; gene_name "SEA_UKULELE_98"
gi|918360239|gb|KT373978.1|	ena	exon	61144	61434	.	+	.	transcript_id "transcript:SEA_UKULELE_98"; gene_id "gene:SEA_UKULELE_98"; gene_name "SEA_UKULELE_98"
gi|918360239|gb|KT373978.1|	ena	CDS	61144	61434	.	+	0	transcript_id "transcript:SEA_UKULELE_98"; gene_id "gene:SEA_UKULELE_98"; gene_name "SEA_UKULELE_98"
gi|918360239|gb|KT373978.1|	ena	exon	61439	61750	.	+	.	transcript_id "transcript:SEA_UKULELE_99"; gene_id "gene:SEA_UKULELE_99"; gene_name "SEA_UKULELE_99"
gi|918360239|gb|KT373978.1|	ena	CDS	61439	61750	.	+	0	transcript_id "transcript:SEA_UKULELE_99"; gene_id "gene:SEA_UKULELE_99"; gene_name "SEA_UKULELE_99"
gi|918360239|gb|KT373978.1|	ena	exon	61439	61750	.	+	.	transcript_id "transcript:SEA_UKULELE_99"; gene_id "gene:SEA_UKULELE_99"; gene_name "SEA_UKULELE_99"
gi|918360239|gb|KT373978.1|	ena	CDS	61439	61750	.	+	0	transcript_id "transcript:SEA_UKULELE_99"; gene_id "gene:SEA_UKULELE_99"; gene_name "SEA_UKULELE_99"
gi|918360239|gb|KT373978.1|	ena	exon	61803	62093	.	+	.	transcript_id "transcript:SEA_UKULELE_100"; gene_id "gene:SEA_UKULELE_100"; gene_name "SEA_UKULELE_100"
gi|918360239|gb|KT373978.1|	ena	CDS	61803	62093	.	+	0	transcript_id "transcript:SEA_UKULELE_100"; gene_id "gene:SEA_UKULELE_100"; gene_name "SEA_UKULELE_100"
gi|918360239|gb|KT373978.1|	ena	exon	61803	62093	.	+	.	transcript_id "transcript:SEA_UKULELE_100"; gene_id "gene:SEA_UKULELE_100"; gene_name "SEA_UKULELE_100"
gi|918360239|gb|KT373978.1|	ena	CDS	61803	62093	.	+	0	transcript_id "transcript:SEA_UKULELE_100"; gene_id "gene:SEA_UKULELE_100"; gene_name "SEA_UKULELE_100"
gi|918360239|gb|KT373978.1|	ena	exon	62194	62277	.	+	.	transcript_id "transcript:SEA_UKULELE_101"; gene_id "gene:SEA_UKULELE_101"; gene_name "SEA_UKULELE_101"
gi|918360239|gb|KT373978.1|	ena	CDS	62194	62277	.	+	0	transcript_id "transcript:SEA_UKULELE_101"; gene_id "gene:SEA_UKULELE_101"; gene_name "SEA_UKULELE_101"
gi|918360239|gb|KT373978.1|	ena	exon	62194	62277	.	+	.	transcript_id "transcript:SEA_UKULELE_101"; gene_id "gene:SEA_UKULELE_101"; gene_name "SEA_UKULELE_101"
gi|918360239|gb|KT373978.1|	ena	CDS	62194	62277	.	+	0	transcript_id "transcript:SEA_UKULELE_101"; gene_id "gene:SEA_UKULELE_101"; gene_name "SEA_UKULELE_101"
gi|918360239|gb|KT373978.1|	ena	exon	62280	62352	.	+	.	transcript_id "transcript:SEA_UKULELE_102"; gene_id "gene:SEA_UKULELE_102"; gene_name "SEA_UKULELE_102"
gi|918360239|gb|KT373978.1|	ena	CDS	62280	62352	.	+	0	transcript_id "transcript:SEA_UKULELE_102"; gene_id "gene:SEA_UKULELE_102"; gene_name "SEA_UKULELE_102"
gi|918360239|gb|KT373978.1|	ena	exon	62280	62352	.	+	.	transcript_id "transcript:SEA_UKULELE_102"; gene_id "gene:SEA_UKULELE_102"; gene_name "SEA_UKULELE_102"
gi|918360239|gb|KT373978.1|	ena	CDS	62280	62352	.	+	0	transcript_id "transcript:SEA_UKULELE_102"; gene_id "gene:SEA_UKULELE_102"; gene_name "SEA_UKULELE_102"
gi|918360239|gb|KT373978.1|	ena	exon	62475	62771	.	+	.	transcript_id "transcript:SEA_UKULELE_103"; gene_id "gene:SEA_UKULELE_103"; gene_name "SEA_UKULELE_103"
gi|918360239|gb|KT373978.1|	ena	CDS	62475	62771	.	+	0	transcript_id "transcript:SEA_UKULELE_103"; gene_id "gene:SEA_UKULELE_103"; gene_name "SEA_UKULELE_103"
gi|918360239|gb|KT373978.1|	ena	exon	62475	62771	.	+	.	transcript_id "transcript:SEA_UKULELE_103"; gene_id "gene:SEA_UKULELE_103"; gene_name "SEA_UKULELE_103"
gi|918360239|gb|KT373978.1|	ena	CDS	62475	62771	.	+	0	transcript_id "transcript:SEA_UKULELE_103"; gene_id "gene:SEA_UKULELE_103"; gene_name "SEA_UKULELE_103"
gi|918360239|gb|KT373978.1|	ena	exon	62768	63031	.	+	.	transcript_id "transcript:SEA_UKULELE_104"; gene_id "gene:SEA_UKULELE_104"; gene_name "SEA_UKULELE_104"
gi|918360239|gb|KT373978.1|	ena	CDS	62768	63031	.	+	0	transcript_id "transcript:SEA_UKULELE_104"; gene_id "gene:SEA_UKULELE_104"; gene_name "SEA_UKULELE_104"
gi|918360239|gb|KT373978.1|	ena	exon	62768	63031	.	+	.	transcript_id "transcript:SEA_UKULELE_104"; gene_id "gene:SEA_UKULELE_104"; gene_name "SEA_UKULELE_104"
gi|918360239|gb|KT373978.1|	ena	CDS	62768	63031	.	+	0	transcript_id "transcript:SEA_UKULELE_104"; gene_id "gene:SEA_UKULELE_104"; gene_name "SEA_UKULELE_104"
gi|918360239|gb|KT373978.1|	ena	exon	63042	63314	.	+	.	transcript_id "transcript:SEA_UKULELE_105"; gene_id "gene:SEA_UKULELE_105"; gene_name "SEA_UKULELE_105"
gi|918360239|gb|KT373978.1|	ena	CDS	63042	63314	.	+	0	transcript_id "transcript:SEA_UKULELE_105"; gene_id "gene:SEA_UKULELE_105"; gene_name "SEA_UKULELE_105"
gi|918360239|gb|KT373978.1|	ena	exon	63042	63314	.	+	.	transcript_id "transcript:SEA_UKULELE_105"; gene_id "gene:SEA_UKULELE_105"; gene_name "SEA_UKULELE_105"
gi|918360239|gb|KT373978.1|	ena	CDS	63042	63314	.	+	0	transcript_id "transcript:SEA_UKULELE_105"; gene_id "gene:SEA_UKULELE_105"; gene_name "SEA_UKULELE_105"
gi|918360239|gb|KT373978.1|	ena	exon	63190	63414	.	+	.	transcript_id "transcript:SEA_UKULELE_106"; gene_id "gene:SEA_UKULELE_106"; gene_name "SEA_UKULELE_106"
gi|918360239|gb|KT373978.1|	ena	CDS	63190	63414	.	+	0	transcript_id "transcript:SEA_UKULELE_106"; gene_id "gene:SEA_UKULELE_106"; gene_name "SEA_UKULELE_106"
gi|918360239|gb|KT373978.1|	ena	exon	63190	63414	.	+	.	transcript_id "transcript:SEA_UKULELE_106"; gene_id "gene:SEA_UKULELE_106"; gene_name "SEA_UKULELE_106"
gi|918360239|gb|KT373978.1|	ena	CDS	63190	63414	.	+	0	transcript_id "transcript:SEA_UKULELE_106"; gene_id "gene:SEA_UKULELE_106"; gene_name "SEA_UKULELE_106"
gi|918360239|gb|KT373978.1|	ena	exon	63417	63896	.	+	.	transcript_id "transcript:SEA_UKULELE_107"; gene_id "gene:SEA_UKULELE_107"; gene_name "SEA_UKULELE_107"
gi|918360239|gb|KT373978.1|	ena	CDS	63417	63896	.	+	0	transcript_id "transcript:SEA_UKULELE_107"; gene_id "gene:SEA_UKULELE_107"; gene_name "SEA_UKULELE_107"
gi|918360239|gb|KT373978.1|	ena	exon	63417	63896	.	+	.	transcript_id "transcript:SEA_UKULELE_107"; gene_id "gene:SEA_UKULELE_107"; gene_name "SEA_UKULELE_107"
gi|918360239|gb|KT373978.1|	ena	CDS	63417	63896	.	+	0	transcript_id "transcript:SEA_UKULELE_107"; gene_id "gene:SEA_UKULELE_107"; gene_name "SEA_UKULELE_107"
gi|918360239|gb|KT373978.1|	ena	exon	63907	64692	.	+	.	transcript_id "transcript:SEA_UKULELE_108"; gene_id "gene:SEA_UKULELE_108"; gene_name "SEA_UKULELE_108"
gi|918360239|gb|KT373978.1|	ena	CDS	63907	64692	.	+	0	transcript_id "transcript:SEA_UKULELE_108"; gene_id "gene:SEA_UKULELE_108"; gene_name "SEA_UKULELE_108"
gi|918360239|gb|KT373978.1|	ena	exon	63907	64692	.	+	.	transcript_id "transcript:SEA_UKULELE_108"; gene_id "gene:SEA_UKULELE_108"; gene_name "SEA_UKULELE_108"
gi|918360239|gb|KT373978.1|	ena	CDS	63907	64692	.	+	0	transcript_id "transcript:SEA_UKULELE_108"; gene_id "gene:SEA_UKULELE_108"; gene_name "SEA_UKULELE_108"
gi|918360239|gb|KT373978.1|	ena	exon	64689	64931	.	+	.	transcript_id "transcript:SEA_UKULELE_109"; gene_id "gene:SEA_UKULELE_109"; gene_name "SEA_UKULELE_109"
gi|918360239|gb|KT373978.1|	ena	CDS	64689	64931	.	+	0	transcript_id "transcript:SEA_UKULELE_109"; gene_id "gene:SEA_UKULELE_109"; gene_name "SEA_UKULELE_109"
gi|918360239|gb|KT373978.1|	ena	exon	64689	64931	.	+	.	transcript_id "transcript:SEA_UKULELE_109"; gene_id "gene:SEA_UKULELE_109"; gene_name "SEA_UKULELE_109"
gi|918360239|gb|KT373978.1|	ena	CDS	64689	64931	.	+	0	transcript_id "transcript:SEA_UKULELE_109"; gene_id "gene:SEA_UKULELE_109"; gene_name "SEA_UKULELE_109"
gi|918360239|gb|KT373978.1|	ena	exon	64939	65901	.	+	.	transcript_id "transcript:SEA_UKULELE_110"; gene_id "gene:SEA_UKULELE_110"; gene_name "SEA_UKULELE_110"
gi|918360239|gb|KT373978.1|	ena	CDS	64939	65901	.	+	0	transcript_id "transcript:SEA_UKULELE_110"; gene_id "gene:SEA_UKULELE_110"; gene_name "SEA_UKULELE_110"
gi|918360239|gb|KT373978.1|	ena	exon	64939	65901	.	+	.	transcript_id "transcript:SEA_UKULELE_110"; gene_id "gene:SEA_UKULELE_110"; gene_name "SEA_UKULELE_110"
gi|918360239|gb|KT373978.1|	ena	CDS	64939	65901	.	+	0	transcript_id "transcript:SEA_UKULELE_110"; gene_id "gene:SEA_UKULELE_110"; gene_name "SEA_UKULELE_110"
gi|918360239|gb|KT373978.1|	ena	exon	65898	66035	.	+	.	transcript_id "transcript:SEA_UKULELE_111"; gene_id "gene:SEA_UKULELE_111"; gene_name "SEA_UKULELE_111"
gi|918360239|gb|KT373978.1|	ena	CDS	65898	66035	.	+	0	transcript_id "transcript:SEA_UKULELE_111"; gene_id "gene:SEA_UKULELE_111"; gene_name "SEA_UKULELE_111"
gi|918360239|gb|KT373978.1|	ena	exon	65898	66035	.	+	.	transcript_id "transcript:SEA_UKULELE_111"; gene_id "gene:SEA_UKULELE_111"; gene_name "SEA_UKULELE_111"
gi|918360239|gb|KT373978.1|	ena	CDS	65898	66035	.	+	0	transcript_id "transcript:SEA_UKULELE_111"; gene_id "gene:SEA_UKULELE_111"; gene_name "SEA_UKULELE_111"
gi|918360239|gb|KT373978.1|	ena	exon	66022	66195	.	+	.	transcript_id "transcript:SEA_UKULELE_112"; gene_id "gene:SEA_UKULELE_112"; gene_name "SEA_UKULELE_112"
gi|918360239|gb|KT373978.1|	ena	CDS	66022	66195	.	+	0	transcript_id "transcript:SEA_UKULELE_112"; gene_id "gene:SEA_UKULELE_112"; gene_name "SEA_UKULELE_112"
gi|918360239|gb|KT373978.1|	ena	exon	66022	66195	.	+	.	transcript_id "transcript:SEA_UKULELE_112"; gene_id "gene:SEA_UKULELE_112"; gene_name "SEA_UKULELE_112"
gi|918360239|gb|KT373978.1|	ena	CDS	66022	66195	.	+	0	transcript_id "transcript:SEA_UKULELE_112"; gene_id "gene:SEA_UKULELE_112"; gene_name "SEA_UKULELE_112"
gi|918360239|gb|KT373978.1|	ena	exon	66188	66400	.	+	.	transcript_id "transcript:SEA_UKULELE_113"; gene_id "gene:SEA_UKULELE_113"; gene_name "SEA_UKULELE_113"
gi|918360239|gb|KT373978.1|	ena	CDS	66188	66400	.	+	0	transcript_id "transcript:SEA_UKULELE_113"; gene_id "gene:SEA_UKULELE_113"; gene_name "SEA_UKULELE_113"
gi|918360239|gb|KT373978.1|	ena	exon	66188	66400	.	+	.	transcript_id "transcript:SEA_UKULELE_113"; gene_id "gene:SEA_UKULELE_113"; gene_name "SEA_UKULELE_113"
gi|918360239|gb|KT373978.1|	ena	CDS	66188	66400	.	+	0	transcript_id "transcript:SEA_UKULELE_113"; gene_id "gene:SEA_UKULELE_113"; gene_name "SEA_UKULELE_113"
gi|918360239|gb|KT373978.1|	ena	exon	66381	66635	.	+	.	transcript_id "transcript:SEA_UKULELE_114"; gene_id "gene:SEA_UKULELE_114"; gene_name "SEA_UKULELE_114"
gi|918360239|gb|KT373978.1|	ena	CDS	66381	66635	.	+	0	transcript_id "transcript:SEA_UKULELE_114"; gene_id "gene:SEA_UKULELE_114"; gene_name "SEA_UKULELE_114"
gi|918360239|gb|KT373978.1|	ena	exon	66381	66635	.	+	.	transcript_id "transcript:SEA_UKULELE_114"; gene_id "gene:SEA_UKULELE_114"; gene_name "SEA_UKULELE_114"
gi|918360239|gb|KT373978.1|	ena	CDS	66381	66635	.	+	0	transcript_id "transcript:SEA_UKULELE_114"; gene_id "gene:SEA_UKULELE_114"; gene_name "SEA_UKULELE_114"
gi|918360239|gb|KT373978.1|	ena	exon	66632	67045	.	+	.	transcript_id "transcript:SEA_UKULELE_115"; gene_id "gene:SEA_UKULELE_115"; gene_name "SEA_UKULELE_115"
gi|918360239|gb|KT373978.1|	ena	CDS	66632	67045	.	+	0	transcript_id "transcript:SEA_UKULELE_115"; gene_id "gene:SEA_UKULELE_115"; gene_name "SEA_UKULELE_115"
gi|918360239|gb|KT373978.1|	ena	exon	66632	67045	.	+	.	transcript_id "transcript:SEA_UKULELE_115"; gene_id "gene:SEA_UKULELE_115"; gene_name "SEA_UKULELE_115"
gi|918360239|gb|KT373978.1|	ena	CDS	66632	67045	.	+	0	transcript_id "transcript:SEA_UKULELE_115"; gene_id "gene:SEA_UKULELE_115"; gene_name "SEA_UKULELE_115"
gi|918360239|gb|KT373978.1|	ena	exon	67042	67209	.	+	.	transcript_id "transcript:SEA_UKULELE_116"; gene_id "gene:SEA_UKULELE_116"; gene_name "SEA_UKULELE_116"
gi|918360239|gb|KT373978.1|	ena	CDS	67042	67209	.	+	0	transcript_id "transcript:SEA_UKULELE_116"; gene_id "gene:SEA_UKULELE_116"; gene_name "SEA_UKULELE_116"
gi|918360239|gb|KT373978.1|	ena	exon	67042	67209	.	+	.	transcript_id "transcript:SEA_UKULELE_116"; gene_id "gene:SEA_UKULELE_116"; gene_name "SEA_UKULELE_116"
gi|918360239|gb|KT373978.1|	ena	CDS	67042	67209	.	+	0	transcript_id "transcript:SEA_UKULELE_116"; gene_id "gene:SEA_UKULELE_116"; gene_name "SEA_UKULELE_116"
gi|918360239|gb|KT373978.1|	ena	exon	67193	67393	.	+	.	transcript_id "transcript:SEA_UKULELE_117"; gene_id "gene:SEA_UKULELE_117"; gene_name "SEA_UKULELE_117"
gi|918360239|gb|KT373978.1|	ena	CDS	67193	67393	.	+	0	transcript_id "transcript:SEA_UKULELE_117"; gene_id "gene:SEA_UKULELE_117"; gene_name "SEA_UKULELE_117"
gi|918360239|gb|KT373978.1|	ena	exon	67193	67393	.	+	.	transcript_id "transcript:SEA_UKULELE_117"; gene_id "gene:SEA_UKULELE_117"; gene_name "SEA_UKULELE_117"
gi|918360239|gb|KT373978.1|	ena	CDS	67193	67393	.	+	0	transcript_id "transcript:SEA_UKULELE_117"; gene_id "gene:SEA_UKULELE_117"; gene_name "SEA_UKULELE_117"
gi|918360239|gb|KT373978.1|	ena	exon	67390	67527	.	+	.	transcript_id "transcript:SEA_UKULELE_118"; gene_id "gene:SEA_UKULELE_118"; gene_name "SEA_UKULELE_118"
gi|918360239|gb|KT373978.1|	ena	CDS	67390	67527	.	+	0	transcript_id "transcript:SEA_UKULELE_118"; gene_id "gene:SEA_UKULELE_118"; gene_name "SEA_UKULELE_118"
gi|918360239|gb|KT373978.1|	ena	exon	67390	67527	.	+	.	transcript_id "transcript:SEA_UKULELE_118"; gene_id "gene:SEA_UKULELE_118"; gene_name "SEA_UKULELE_118"
gi|918360239|gb|KT373978.1|	ena	CDS	67390	67527	.	+	0	transcript_id "transcript:SEA_UKULELE_118"; gene_id "gene:SEA_UKULELE_118"; gene_name "SEA_UKULELE_118"
gi|918360239|gb|KT373978.1|	ena	exon	67524	67703	.	+	.	transcript_id "transcript:SEA_UKULELE_119"; gene_id "gene:SEA_UKULELE_119"; gene_name "SEA_UKULELE_119"
gi|918360239|gb|KT373978.1|	ena	CDS	67524	67703	.	+	0	transcript_id "transcript:SEA_UKULELE_119"; gene_id "gene:SEA_UKULELE_119"; gene_name "SEA_UKULELE_119"
gi|918360239|gb|KT373978.1|	ena	exon	67524	67703	.	+	.	transcript_id "transcript:SEA_UKULELE_119"; gene_id "gene:SEA_UKULELE_119"; gene_name "SEA_UKULELE_119"
gi|918360239|gb|KT373978.1|	ena	CDS	67524	67703	.	+	0	transcript_id "transcript:SEA_UKULELE_119"; gene_id "gene:SEA_UKULELE_119"; gene_name "SEA_UKULELE_119"
gi|918360239|gb|KT373978.1|	ena	exon	67703	67834	.	+	.	transcript_id "transcript:SEA_UKULELE_120"; gene_id "gene:SEA_UKULELE_120"; gene_name "SEA_UKULELE_120"
gi|918360239|gb|KT373978.1|	ena	CDS	67703	67834	.	+	0	transcript_id "transcript:SEA_UKULELE_120"; gene_id "gene:SEA_UKULELE_120"; gene_name "SEA_UKULELE_120"
gi|918360239|gb|KT373978.1|	ena	exon	67703	67834	.	+	.	transcript_id "transcript:SEA_UKULELE_120"; gene_id "gene:SEA_UKULELE_120"; gene_name "SEA_UKULELE_120"
gi|918360239|gb|KT373978.1|	ena	CDS	67703	67834	.	+	0	transcript_id "transcript:SEA_UKULELE_120"; gene_id "gene:SEA_UKULELE_120"; gene_name "SEA_UKULELE_120"
gi|918360239|gb|KT373978.1|	ena	exon	67818	67979	.	+	.	transcript_id "transcript:SEA_UKULELE_121"; gene_id "gene:SEA_UKULELE_121"; gene_name "SEA_UKULELE_121"
gi|918360239|gb|KT373978.1|	ena	CDS	67818	67979	.	+	0	transcript_id "transcript:SEA_UKULELE_121"; gene_id "gene:SEA_UKULELE_121"; gene_name "SEA_UKULELE_121"
gi|918360239|gb|KT373978.1|	ena	exon	67818	67979	.	+	.	transcript_id "transcript:SEA_UKULELE_121"; gene_id "gene:SEA_UKULELE_121"; gene_name "SEA_UKULELE_121"
gi|918360239|gb|KT373978.1|	ena	CDS	67818	67979	.	+	0	transcript_id "transcript:SEA_UKULELE_121"; gene_id "gene:SEA_UKULELE_121"; gene_name "SEA_UKULELE_121"
gi|918360239|gb|KT373978.1|	ena	exon	68358	68621	.	-	.	transcript_id "transcript:SEA_UKULELE_122"; gene_id "gene:SEA_UKULELE_122"; gene_name "SEA_UKULELE_122"
gi|918360239|gb|KT373978.1|	ena	CDS	68358	68621	.	-	0	transcript_id "transcript:SEA_UKULELE_122"; gene_id "gene:SEA_UKULELE_122"; gene_name "SEA_UKULELE_122"
gi|918360239|gb|KT373978.1|	ena	exon	68358	68621	.	-	.	transcript_id "transcript:SEA_UKULELE_122"; gene_id "gene:SEA_UKULELE_122"; gene_name "SEA_UKULELE_122"
gi|918360239|gb|KT373978.1|	ena	CDS	68358	68621	.	-	0	transcript_id "transcript:SEA_UKULELE_122"; gene_id "gene:SEA_UKULELE_122"; gene_name "SEA_UKULELE_122"
gi|918360239|gb|KT373978.1|	ena	exon	68618	69007	.	-	.	transcript_id "transcript:SEA_UKULELE_123"; gene_id "gene:SEA_UKULELE_123"; gene_name "SEA_UKULELE_123"
gi|918360239|gb|KT373978.1|	ena	CDS	68618	69007	.	-	0	transcript_id "transcript:SEA_UKULELE_123"; gene_id "gene:SEA_UKULELE_123"; gene_name "SEA_UKULELE_123"
gi|918360239|gb|KT373978.1|	ena	exon	68618	69007	.	-	.	transcript_id "transcript:SEA_UKULELE_123"; gene_id "gene:SEA_UKULELE_123"; gene_name "SEA_UKULELE_123"
gi|918360239|gb|KT373978.1|	ena	CDS	68618	69007	.	-	0	transcript_id "transcript:SEA_UKULELE_123"; gene_id "gene:SEA_UKULELE_123"; gene_name "SEA_UKULELE_123"
gi|918360239|gb|KT373978.1|	ena	exon	69125	69379	.	-	.	transcript_id "transcript:SEA_UKULELE_124"; gene_id "gene:SEA_UKULELE_124"; gene_name "SEA_UKULELE_124"
gi|918360239|gb|KT373978.1|	ena	CDS	69125	69379	.	-	0	transcript_id "transcript:SEA_UKULELE_124"; gene_id "gene:SEA_UKULELE_124"; gene_name "SEA_UKULELE_124"
gi|918360239|gb|KT373978.1|	ena	exon	69125	69379	.	-	.	transcript_id "transcript:SEA_UKULELE_124"; gene_id "gene:SEA_UKULELE_124"; gene_name "SEA_UKULELE_124"
gi|918360239|gb|KT373978.1|	ena	CDS	69125	69379	.	-	0	transcript_id "transcript:SEA_UKULELE_124"; gene_id "gene:SEA_UKULELE_124"; gene_name "SEA_UKULELE_124"
gi|918360239|gb|KT373978.1|	ena	exon	69376	69450	.	-	.	transcript_id "transcript:SEA_UKULELE_125"; gene_id "gene:SEA_UKULELE_125"; gene_name "SEA_UKULELE_125"
gi|918360239|gb|KT373978.1|	ena	CDS	69376	69450	.	-	0	transcript_id "transcript:SEA_UKULELE_125"; gene_id "gene:SEA_UKULELE_125"; gene_name "SEA_UKULELE_125"
gi|918360239|gb|KT373978.1|	ena	exon	69376	69450	.	-	.	transcript_id "transcript:SEA_UKULELE_125"; gene_id "gene:SEA_UKULELE_125"; gene_name "SEA_UKULELE_125"
gi|918360239|gb|KT373978.1|	ena	CDS	69376	69450	.	-	0	transcript_id "transcript:SEA_UKULELE_125"; gene_id "gene:SEA_UKULELE_125"; gene_name "SEA_UKULELE_125"
gi|918360239|gb|KT373978.1|	ena	exon	69447	69815	.	-	.	transcript_id "transcript:SEA_UKULELE_126"; gene_id "gene:SEA_UKULELE_126"; gene_name "SEA_UKULELE_126"
gi|918360239|gb|KT373978.1|	ena	CDS	69447	69815	.	-	0	transcript_id "transcript:SEA_UKULELE_126"; gene_id "gene:SEA_UKULELE_126"; gene_name "SEA_UKULELE_126"
gi|918360239|gb|KT373978.1|	ena	exon	69447	69815	.	-	.	transcript_id "transcript:SEA_UKULELE_126"; gene_id "gene:SEA_UKULELE_126"; gene_name "SEA_UKULELE_126"
gi|918360239|gb|KT373978.1|	ena	CDS	69447	69815	.	-	0	transcript_id "transcript:SEA_UKULELE_126"; gene_id "gene:SEA_UKULELE_126"; gene_name "SEA_UKULELE_126"
gi|918360239|gb|KT373978.1|	ena	exon	69812	70270	.	-	.	transcript_id "transcript:SEA_UKULELE_127"; gene_id "gene:SEA_UKULELE_127"; gene_name "SEA_UKULELE_127"
gi|918360239|gb|KT373978.1|	ena	CDS	69812	70270	.	-	0	transcript_id "transcript:SEA_UKULELE_127"; gene_id "gene:SEA_UKULELE_127"; gene_name "SEA_UKULELE_127"
gi|918360239|gb|KT373978.1|	ena	exon	69812	70270	.	-	.	transcript_id "transcript:SEA_UKULELE_127"; gene_id "gene:SEA_UKULELE_127"; gene_name "SEA_UKULELE_127"
gi|918360239|gb|KT373978.1|	ena	CDS	69812	70270	.	-	0	transcript_id "transcript:SEA_UKULELE_127"; gene_id "gene:SEA_UKULELE_127"; gene_name "SEA_UKULELE_127"
gi|918360239|gb|KT373978.1|	ena	exon	70285	70632	.	-	.	transcript_id "transcript:SEA_UKULELE_128"; gene_id "gene:SEA_UKULELE_128"; gene_name "SEA_UKULELE_128"
gi|918360239|gb|KT373978.1|	ena	CDS	70285	70632	.	-	0	transcript_id "transcript:SEA_UKULELE_128"; gene_id "gene:SEA_UKULELE_128"; gene_name "SEA_UKULELE_128"
gi|918360239|gb|KT373978.1|	ena	exon	70285	70632	.	-	.	transcript_id "transcript:SEA_UKULELE_128"; gene_id "gene:SEA_UKULELE_128"; gene_name "SEA_UKULELE_128"
gi|918360239|gb|KT373978.1|	ena	CDS	70285	70632	.	-	0	transcript_id "transcript:SEA_UKULELE_128"; gene_id "gene:SEA_UKULELE_128"; gene_name "SEA_UKULELE_128"
gi|918360239|gb|KT373978.1|	ena	exon	70616	70933	.	-	.	transcript_id "transcript:SEA_UKULELE_129"; gene_id "gene:SEA_UKULELE_129"; gene_name "SEA_UKULELE_129"
gi|918360239|gb|KT373978.1|	ena	CDS	70616	70933	.	-	0	transcript_id "transcript:SEA_UKULELE_129"; gene_id "gene:SEA_UKULELE_129"; gene_name "SEA_UKULELE_129"
gi|918360239|gb|KT373978.1|	ena	exon	70616	70933	.	-	.	transcript_id "transcript:SEA_UKULELE_129"; gene_id "gene:SEA_UKULELE_129"; gene_name "SEA_UKULELE_129"
gi|918360239|gb|KT373978.1|	ena	CDS	70616	70933	.	-	0	transcript_id "transcript:SEA_UKULELE_129"; gene_id "gene:SEA_UKULELE_129"; gene_name "SEA_UKULELE_129"
gi|918360239|gb|KT373978.1|	ena	exon	70939	71064	.	-	.	transcript_id "transcript:SEA_UKULELE_130"; gene_id "gene:SEA_UKULELE_130"; gene_name "SEA_UKULELE_130"
gi|918360239|gb|KT373978.1|	ena	CDS	70939	71064	.	-	0	transcript_id "transcript:SEA_UKULELE_130"; gene_id "gene:SEA_UKULELE_130"; gene_name "SEA_UKULELE_130"
gi|918360239|gb|KT373978.1|	ena	exon	70939	71064	.	-	.	transcript_id "transcript:SEA_UKULELE_130"; gene_id "gene:SEA_UKULELE_130"; gene_name "SEA_UKULELE_130"
gi|918360239|gb|KT373978.1|	ena	CDS	70939	71064	.	-	0	transcript_id "transcript:SEA_UKULELE_130"; gene_id "gene:SEA_UKULELE_130"; gene_name "SEA_UKULELE_130"
gi|918360239|gb|KT373978.1|	ena	exon	71054	71290	.	-	.	transcript_id "transcript:SEA_UKULELE_131"; gene_id "gene:SEA_UKULELE_131"; gene_name "SEA_UKULELE_131"
gi|918360239|gb|KT373978.1|	ena	CDS	71054	71290	.	-	0	transcript_id "transcript:SEA_UKULELE_131"; gene_id "gene:SEA_UKULELE_131"; gene_name "SEA_UKULELE_131"
gi|918360239|gb|KT373978.1|	ena	exon	71054	71290	.	-	.	transcript_id "transcript:SEA_UKULELE_131"; gene_id "gene:SEA_UKULELE_131"; gene_name "SEA_UKULELE_131"
gi|918360239|gb|KT373978.1|	ena	CDS	71054	71290	.	-	0	transcript_id "transcript:SEA_UKULELE_131"; gene_id "gene:SEA_UKULELE_131"; gene_name "SEA_UKULELE_131"
gi|918360239|gb|KT373978.1|	ena	exon	71306	71842	.	-	.	transcript_id "transcript:SEA_UKULELE_132"; gene_id "gene:SEA_UKULELE_132"; gene_name "SEA_UKULELE_132"
gi|918360239|gb|KT373978.1|	ena	CDS	71306	71842	.	-	0	transcript_id "transcript:SEA_UKULELE_132"; gene_id "gene:SEA_UKULELE_132"; gene_name "SEA_UKULELE_132"
gi|918360239|gb|KT373978.1|	ena	exon	71306	71842	.	-	.	transcript_id "transcript:SEA_UKULELE_132"; gene_id "gene:SEA_UKULELE_132"; gene_name "SEA_UKULELE_132"
gi|918360239|gb|KT373978.1|	ena	CDS	71306	71842	.	-	0	transcript_id "transcript:SEA_UKULELE_132"; gene_id "gene:SEA_UKULELE_132"; gene_name "SEA_UKULELE_132"
gi|918360239|gb|KT373978.1|	ena	exon	71846	72229	.	-	.	transcript_id "transcript:SEA_UKULELE_133"; gene_id "gene:SEA_UKULELE_133"; gene_name "SEA_UKULELE_133"
gi|918360239|gb|KT373978.1|	ena	CDS	71846	72229	.	-	0	transcript_id "transcript:SEA_UKULELE_133"; gene_id "gene:SEA_UKULELE_133"; gene_name "SEA_UKULELE_133"
gi|918360239|gb|KT373978.1|	ena	exon	71846	72229	.	-	.	transcript_id "transcript:SEA_UKULELE_133"; gene_id "gene:SEA_UKULELE_133"; gene_name "SEA_UKULELE_133"
gi|918360239|gb|KT373978.1|	ena	CDS	71846	72229	.	-	0	transcript_id "transcript:SEA_UKULELE_133"; gene_id "gene:SEA_UKULELE_133"; gene_name "SEA_UKULELE_133"
gi|918360239|gb|KT373978.1|	ena	exon	72234	72407	.	-	.	transcript_id "transcript:SEA_UKULELE_134"; gene_id "gene:SEA_UKULELE_134"; gene_name "SEA_UKULELE_134"
gi|918360239|gb|KT373978.1|	ena	CDS	72234	72407	.	-	0	transcript_id "transcript:SEA_UKULELE_134"; gene_id "gene:SEA_UKULELE_134"; gene_name "SEA_UKULELE_134"
gi|918360239|gb|KT373978.1|	ena	exon	72234	72407	.	-	.	transcript_id "transcript:SEA_UKULELE_134"; gene_id "gene:SEA_UKULELE_134"; gene_name "SEA_UKULELE_134"
gi|918360239|gb|KT373978.1|	ena	CDS	72234	72407	.	-	0	transcript_id "transcript:SEA_UKULELE_134"; gene_id "gene:SEA_UKULELE_134"; gene_name "SEA_UKULELE_134"
gi|918360239|gb|KT373978.1|	ena	exon	72412	72723	.	-	.	transcript_id "transcript:SEA_UKULELE_135"; gene_id "gene:SEA_UKULELE_135"; gene_name "SEA_UKULELE_135"
gi|918360239|gb|KT373978.1|	ena	CDS	72412	72723	.	-	0	transcript_id "transcript:SEA_UKULELE_135"; gene_id "gene:SEA_UKULELE_135"; gene_name "SEA_UKULELE_135"
gi|918360239|gb|KT373978.1|	ena	exon	72412	72723	.	-	.	transcript_id "transcript:SEA_UKULELE_135"; gene_id "gene:SEA_UKULELE_135"; gene_name "SEA_UKULELE_135"
gi|918360239|gb|KT373978.1|	ena	CDS	72412	72723	.	-	0	transcript_id "transcript:SEA_UKULELE_135"; gene_id "gene:SEA_UKULELE_135"; gene_name "SEA_UKULELE_135"
gi|918360239|gb|KT373978.1|	ena	exon	72720	72905	.	-	.	transcript_id "transcript:SEA_UKULELE_136"; gene_id "gene:SEA_UKULELE_136"; gene_name "SEA_UKULELE_136"
gi|918360239|gb|KT373978.1|	ena	CDS	72720	72905	.	-	0	transcript_id "transcript:SEA_UKULELE_136"; gene_id "gene:SEA_UKULELE_136"; gene_name "SEA_UKULELE_136"
gi|918360239|gb|KT373978.1|	ena	exon	72720	72905	.	-	.	transcript_id "transcript:SEA_UKULELE_136"; gene_id "gene:SEA_UKULELE_136"; gene_name "SEA_UKULELE_136"
gi|918360239|gb|KT373978.1|	ena	CDS	72720	72905	.	-	0	transcript_id "transcript:SEA_UKULELE_136"; gene_id "gene:SEA_UKULELE_136"; gene_name "SEA_UKULELE_136"
gi|918360239|gb|KT373978.1|	ena	exon	72916	73176	.	-	.	transcript_id "transcript:SEA_UKULELE_137"; gene_id "gene:SEA_UKULELE_137"; gene_name "SEA_UKULELE_137"
gi|918360239|gb|KT373978.1|	ena	CDS	72916	73176	.	-	0	transcript_id "transcript:SEA_UKULELE_137"; gene_id "gene:SEA_UKULELE_137"; gene_name "SEA_UKULELE_137"
gi|918360239|gb|KT373978.1|	ena	exon	72916	73176	.	-	.	transcript_id "transcript:SEA_UKULELE_137"; gene_id "gene:SEA_UKULELE_137"; gene_name "SEA_UKULELE_137"
gi|918360239|gb|KT373978.1|	ena	CDS	72916	73176	.	-	0	transcript_id "transcript:SEA_UKULELE_137"; gene_id "gene:SEA_UKULELE_137"; gene_name "SEA_UKULELE_137"
gi|918360239|gb|KT373978.1|	ena	exon	73173	73370	.	-	.	transcript_id "transcript:SEA_UKULELE_138"; gene_id "gene:SEA_UKULELE_138"; gene_name "SEA_UKULELE_138"
gi|918360239|gb|KT373978.1|	ena	CDS	73173	73370	.	-	0	transcript_id "transcript:SEA_UKULELE_138"; gene_id "gene:SEA_UKULELE_138"; gene_name "SEA_UKULELE_138"
gi|918360239|gb|KT373978.1|	ena	exon	73173	73370	.	-	.	transcript_id "transcript:SEA_UKULELE_138"; gene_id "gene:SEA_UKULELE_138"; gene_name "SEA_UKULELE_138"
gi|918360239|gb|KT373978.1|	ena	CDS	73173	73370	.	-	0	transcript_id "transcript:SEA_UKULELE_138"; gene_id "gene:SEA_UKULELE_138"; gene_name "SEA_UKULELE_138"
gi|918360239|gb|KT373978.1|	ena	exon	73398	73640	.	-	.	transcript_id "transcript:SEA_UKULELE_139"; gene_id "gene:SEA_UKULELE_139"; gene_name "SEA_UKULELE_139"
gi|918360239|gb|KT373978.1|	ena	CDS	73398	73640	.	-	0	transcript_id "transcript:SEA_UKULELE_139"; gene_id "gene:SEA_UKULELE_139"; gene_name "SEA_UKULELE_139"
gi|918360239|gb|KT373978.1|	ena	exon	73398	73640	.	-	.	transcript_id "transcript:SEA_UKULELE_139"; gene_id "gene:SEA_UKULELE_139"; gene_name "SEA_UKULELE_139"
gi|918360239|gb|KT373978.1|	ena	CDS	73398	73640	.	-	0	transcript_id "transcript:SEA_UKULELE_139"; gene_id "gene:SEA_UKULELE_139"; gene_name "SEA_UKULELE_139"
gi|918360239|gb|KT373978.1|	ena	exon	73644	73835	.	-	.	transcript_id "transcript:SEA_UKULELE_140"; gene_id "gene:SEA_UKULELE_140"; gene_name "SEA_UKULELE_140"
gi|918360239|gb|KT373978.1|	ena	CDS	73644	73835	.	-	0	transcript_id "transcript:SEA_UKULELE_140"; gene_id "gene:SEA_UKULELE_140"; gene_name "SEA_UKULELE_140"
gi|918360239|gb|KT373978.1|	ena	exon	73644	73835	.	-	.	transcript_id "transcript:SEA_UKULELE_140"; gene_id "gene:SEA_UKULELE_140"; gene_name "SEA_UKULELE_140"
gi|918360239|gb|KT373978.1|	ena	CDS	73644	73835	.	-	0	transcript_id "transcript:SEA_UKULELE_140"; gene_id "gene:SEA_UKULELE_140"; gene_name "SEA_UKULELE_140"
gi|918360239|gb|KT373978.1|	ena	exon	73900	74247	.	+	.	transcript_id "transcript:SEA_UKULELE_141"; gene_id "gene:SEA_UKULELE_141"; gene_name "SEA_UKULELE_141"
gi|918360239|gb|KT373978.1|	ena	CDS	73900	74247	.	+	0	transcript_id "transcript:SEA_UKULELE_141"; gene_id "gene:SEA_UKULELE_141"; gene_name "SEA_UKULELE_141"
gi|918360239|gb|KT373978.1|	ena	exon	73900	74247	.	+	.	transcript_id "transcript:SEA_UKULELE_141"; gene_id "gene:SEA_UKULELE_141"; gene_name "SEA_UKULELE_141"
gi|918360239|gb|KT373978.1|	ena	CDS	73900	74247	.	+	0	transcript_id "transcript:SEA_UKULELE_141"; gene_id "gene:SEA_UKULELE_141"; gene_name "SEA_UKULELE_141"
gi|918360239|gb|KT373978.1|	ena	exon	74322	74543	.	+	.	transcript_id "transcript:SEA_UKULELE_142"; gene_id "gene:SEA_UKULELE_142"; gene_name "SEA_UKULELE_142"
gi|918360239|gb|KT373978.1|	ena	CDS	74322	74543	.	+	0	transcript_id "transcript:SEA_UKULELE_142"; gene_id "gene:SEA_UKULELE_142"; gene_name "SEA_UKULELE_142"
gi|918360239|gb|KT373978.1|	ena	exon	74322	74543	.	+	.	transcript_id "transcript:SEA_UKULELE_142"; gene_id "gene:SEA_UKULELE_142"; gene_name "SEA_UKULELE_142"
gi|918360239|gb|KT373978.1|	ena	CDS	74322	74543	.	+	0	transcript_id "transcript:SEA_UKULELE_142"; gene_id "gene:SEA_UKULELE_142"; gene_name "SEA_UKULELE_142"
gi|918360239|gb|KT373978.1|	ena	exon	74533	74880	.	+	.	transcript_id "transcript:SEA_UKULELE_143"; gene_id "gene:SEA_UKULELE_143"; gene_name "SEA_UKULELE_143"
gi|918360239|gb|KT373978.1|	ena	CDS	74533	74880	.	+	0	transcript_id "transcript:SEA_UKULELE_143"; gene_id "gene:SEA_UKULELE_143"; gene_name "SEA_UKULELE_143"
gi|918360239|gb|KT373978.1|	ena	exon	74533	74880	.	+	.	transcript_id "transcript:SEA_UKULELE_143"; gene_id "gene:SEA_UKULELE_143"; gene_name "SEA_UKULELE_143"
gi|918360239|gb|KT373978.1|	ena	CDS	74533	74880	.	+	0	transcript_id "transcript:SEA_UKULELE_143"; gene_id "gene:SEA_UKULELE_143"; gene_name "SEA_UKULELE_143"
